### ISSUE TITLE
rpmalloc test program fails on x86 windows builds

### ISSUE THREAD

**Issue by kphillisjr** [mjansson/rpmalloc#153]
I am not able to complete running the x86 build of the rpmalloc test program on windows 64 pro. I know that the test program runs flawlessly when using the 64-bit (x64) build on this system, but the program crashes and fails when running using 32-bit programs.

Test System:
* Windows 10 Pro 64-bit ( Version 1909)
* Ryzen 7 1700 (8 Cores, 16 threads)
* 32gb memory
* Visual Studio 2017 Community Edition updated to version 15.9.20

**Comment by mjansson** [comment]
The tests probably run out of virtual memory address space on 32-bit builds, I will modify them to map less memory on this arch.

**Comment by kphillisjr** [comment]
This is not fixed by #156. The program fails on 32-bit release builds...

* 32-bit Release Build runtime error:
```
Exception thrown at 0x00DA60E9 in rpmalloc-test.exe: 0xC0000005: Access violation reading location 0x0000003C.
```
Stack trace for release build:
```
[Inline Frame] rpmalloc-test.exe!_memory_span_double_link_list_pop_head(span_t * *) Line 899	C
 	rpmalloc-test.exe!_memory_allocate_from_heap_fallback(heap_t * heap, unsigned int class_idx) Line 1389	C
 	rpmalloc-test.exe!_memory_allocate(heap_t * heap, unsigned int size) Line 1500	C
 	rpmalloc-test.exe!crossallocator_thread(void * argp) Line 609	C
 	rpmalloc-test.exe!thread_entry(void * argptr) Line 17	C
 	[Inline Frame] rpmalloc-test.exe!invoke_thread_procedure(unsigned int(__stdcall*)(void *)) Line 91	C++
 	rpmalloc-test.exe!thread_start<unsigned int (__stdcall*)(void *)>(void * const parameter) Line 115	C++
 	[External Code]	
 	[Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll]	Unknown
```


* 32-bit Debug Build runtime error:
```
'rpmalloc-test.exe' (Win32): Loaded 'C:\Users\Ken\Desktop\rpmalloc\tmp\rpmalloc\bin\windows\debug\x86\rpmalloc-test.exe'. Symbols loaded.
'rpmalloc-test.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. Cannot find or open the PDB file.
'rpmalloc-test.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. Cannot find or open the PDB file.
'rpmalloc-test.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. Cannot find or open the PDB file.
'rpmalloc-test.exe' (Win32): Loaded 'C:\Windows\SysWOW64\advapi32.dll'. Cannot find or open the PDB file.
'rpmalloc-test.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcrt.dll'. Cannot find or open the PDB file.
'rpmalloc-test.exe' (Win32): Loaded 'C:\Windows\SysWOW64\sechost.dll'. Cannot find or open the PDB file.
'rpmalloc-test.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rpcrt4.dll'. Cannot find or open the PDB file.
'rpmalloc-test.exe' (Win32): Loaded 'C:\Windows\SysWOW64\sspicli.dll'. Cannot find or open the PDB file.
'rpmalloc-test.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cryptbase.dll'. Cannot find or open the PDB file.
'rpmalloc-test.exe' (Win32): Loaded 'C:\Windows\SysWOW64\bcryptprimitives.dll'. Cannot find or open the PDB file.
The thread 0x3314 has exited with code 0 (0x0).
'rpmalloc-test.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel.appcore.dll'. Cannot find or open the PDB file.
The thread 0x3bb0 has exited with code 0 (0x0).
The thread 0x1060 has exited with code 0 (0x0).
The thread 0x2930 has exited with code 0 (0x0).
The thread 0x3cd0 has exited with code 0 (0x0).
The thread 0x244c has exited with code 0 (0x0).
The thread 0x10bc has exited with code 0 (0x0).
The thread 0x2734 has exited with code 0 (0x0).
The thread 0x47bc has exited with code 0 (0x0).
The thread 0x42f8 has exited with code 0 (0x0).
The thread 0x2080 has exited with code 0 (0x0).
The thread 0x3bb0 has exited with code 0 (0x0).
The thread 0x4418 has exited with code 0 (0x0).
The thread 0x4b94 has exited with code 0 (0x0).
The thread 0x2554 has exited with code 0 (0x0).
The thread 0xc04 has exited with code 0 (0x0).
Exception thrown: read access violation.
**span** was 0xD1C0000.

Exception thrown at 0x00E85F5C in rpmalloc-test.exe: 0xC0000005: Access violation reading location 0x0D1C5480.

Unhandled exception thrown: read access violation.
**span** was 0xD1C0000.

Exception thrown: read access violation.
**span** was 0xD1C0000.

Unhandled exception at 0x00E85F5C in rpmalloc-test.exe: 0xC0000005: Access violation reading location 0x0D1C5480.

Exception thrown at 0x00E85F5C in rpmalloc-test.exe: 0xC0000005: Access violation reading location 0x0D1C5480.
```
Note: I did hit continue a few times, and it is a bunch of memory access errors.

32-Bit Debug Build stack trace:
```
>	rpmalloc-test.exe!_memory_deallocate(void * p) Line 1859	C
 	rpmalloc-test.exe!rpfree(void * ptr) Line 2535	C
 	rpmalloc-test.exe!crossallocator_thread(void * argp) Line 646	C
 	rpmalloc-test.exe!thread_entry(void * argptr) Line 17	C
 	rpmalloc-test.exe!thread_start<unsigned int (__stdcall*)(void *)>(void * const parameter) Line 115	C++
 	[External Code]	
 	[Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll]	Unknown

```



Also, What may be leading my system to run out of address space is that my system is actually capable of handling 16 threads simultaneously. The CPU of mine has 8 cpu cores capable of handling a total of 16 threads at one time.

**Comment by mjansson** [comment]
Right, I forgot to test on a 16+ core machine. Further reduction in x86 case done, tests now work here on 16 threads.

**Comment by kphillisjr** [comment]
I am still getting errors on the tests. From what I can figure out the heap is getting corrupted on my local system. The end result is that heap_class_t's member variable partial_span ends up directing to a null pointer (0x00000000) and hence crashing.
