### ISSUE TITLE
Crashes when reinitializing allocator on x86 (heap page sharing)

### ISSUE THREAD

**Issue by kphillisjr** [mjansson/rpmalloc#160]
**Callstack**
```
 	rpmalloc_test.exe!_memory_deallocate(void * p) Line 1859	C
 	rpmalloc_test.exe!rpfree(void * ptr) Line 2535	C
>	rpmalloc_test.exe!crossallocator_thread(void * argp) Line 638	C
 	rpmalloc_test.exe!thread_entry(void * argptr) Line 17	C
 	[External Code]	
 	[Frames below may be incorrect and/or missing, no symbols loaded for ucrtbased.dll]	Unknown
```

Function of Crash:
https://github.com/mjansson/rpmalloc/blob/886245b464e70f3339deaa8dfbbe1d9e383b3ad3/rpmalloc/rpmalloc.c#L1856-L1860

What Visual Studio says is going on:
<img width="723" alt="rpmalloc_memory_deallocate" src="https://user-images.githubusercontent.com/1205559/77238058-5944b780-6b9b-11ea-8f76-3f2895db5669.png">

There is not a lot more I can say except for this is what the stack information for crossallocator_thread(void * argp) is...

<img width="756" alt="rpmalloc_cross_thread" src="https://user-images.githubusercontent.com/1205559/77238135-c6f0e380-6b9b-11ea-863f-205c492a119f.png">

As for build configuration... I built this as "x86-debug" using Visual Studio 2017 Community Edition using cmake as outlined in pull request #159.

**Comment by kphillisjr** [comment]
This post is for results on a different computer I asked a friend to test with... Some hardware specifics for this system are as follows:

- Visual Studio 2019 (Installed today actually)
- build target - x86 (32-bit)
- AMD Ryzen 7 1700
- 16GB DDR4 ram


Here is some Crashes on x86 builds using Visual Studio 2019 on this system. As a quick note, these generally match my system quite well...

Call stack:
```
   rpmalloc-test.exe!free_list_pop(void * * list) Line 1352    C
     rpmalloc-test.exe!_memory_allocate_medium(heap_t * heap, unsigned int size) Line 1428    C
     rpmalloc-test.exe!_memory_allocate(heap_t * heap, unsigned int size) Line 1496    C
     rpmalloc-test.exe!rpmalloc(unsigned int size) Line 2530    C
     rpmalloc-test.exe!crossallocator_thread(void * argp) Line 609    C
     rpmalloc-test.exe!thread_entry(void * argptr) Line 17    C
     rpmalloc-test.exe!thread_start<unsigned int (__stdcall*)(void *),1>(void * const parameter) Line 97    C++
     [External Code]
     kernel32.dll![Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll]    Unknown
```

Another Callstack: ( Fails at same location as my previous post):
```
   rpmalloc-test.exe!_memory_deallocate(void * p) Line 1859    C
     rpmalloc-test.exe!rpfree(void * ptr) Line 2535    C
     rpmalloc-test.exe!crossallocator_thread(void * argp) Line 629    C
     rpmalloc-test.exe!thread_entry(void * argptr) Line 17    C
     rpmalloc-test.exe!thread_start<unsigned int (__stdcall*)(void *),1>(void * const parameter) Line 97    C++
     [External Code]
     kernel32.dll![Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll]    Unknown
```

While there is no call stack on this one, There is a chance this line will fail... This is also one of the locations where I had a crash.
https://github.com/mjansson/rpmalloc/blob/886245b464e70f3339deaa8dfbbe1d9e383b3ad3/rpmalloc/rpmalloc.c#L887

**Comment by mjansson** [comment]
Looks like the tests are still running out of virtual memory space on x86. I further reduced the amount of memory allocated on x86, please try again

**Comment by kphillisjr** [comment]
It may not sound like much, but the cross thread tests do not mess up when i disable all of the other tests... I think the issue is the other threads resources are not getting cleaned up somehow.

**Comment by mjansson** [comment]
The tests run with asserts and statistics enabled, meaning they fail if any memory is leaked each time the allocator is finalized (which it is at the end of each test).

Due to scheduling differences the threaded tests will hit different peaks each run. The latest reduction should hoefully put it below the 32-bit threshold.

Try the latest develop branch again please.

**Comment by kphillisjr** [comment]
I did some more testing, it it looks like there is broken code when **ENABLE_STATISTICS**  is set to 0 ( default configuration). The below testing table shows that every single test run that did not crash had **ENABLE_STATISTICS** enabled.

Build Mode | ENABLE_STATISTICS | ENABLE_ASSERTS | Result
------------ | ------------- | ------------- | -------------
x86 Debug | On | On | No Crash.
x86 Release | On | On | No Crash.
x86 Release Release | On | On | Not Tested ( expects normal run)
x86 Release Debug  | On| Off| No Crash.
x86 Debug  | On| Off| No Crash.
x86 Release | On| Off| No Crash.
x86 Release | **Off**| Off| Crashes
x86 Debug| **Off**| Off| Crashes
x86 Release Debug| **Off**| Off| Crashes
X86 Debug | **Off** | On | Crashes (The Point changes location, but it is always in Cross-thread tests )
x86 Release Debug  | **Off**| On| Crashes( Assert triggered at line 2111 in rpmalloc.c).
x86 Release | **Off**| On| Crashed

**Comment by mjansson** [comment]
Are you building using ninja or directly in Visual Studio using the supplied solution?

**Comment by mjansson** [comment]
There is a bug in the heap initialization that only manifests on x86 with statistics disabled, as this causes the heap to be less than half a memory page in size. Looking into it.

**Comment by mjansson** [comment]
Please try the mjansson/heap-page-sharing branch and see if that fixes the issues you are experiencing

**Comment by kphillisjr** [comment]
> 
> 
> Are you building using ninja or directly in Visual Studio using the supplied solution?

I am building directly in Visual Studio 2017 with built-in cmake support installed. ( see: pull #159 ). 


> 
> 
> Please try the mjansson/heap-page-sharing branch and see if that fixes the issues you are experiencing

The heap-page-sharing branch fixed the crashes.
