### ISSUE TITLE
Address of 0x30 ending up in `free_list`

### ISSUE THREAD

**Issue by RobotCaleb** [mjansson/rpmalloc#165]
I don't know how to provide much information on this as I don't understand `rpmalloc` nor am I trying to.

I'm using [Tracy](https://bitbucket.org/wolfpld/tracy/src/master/) on Ubuntu 18.04, `gcc7`.
I'm encountering a crash when asking Tracy to store a copy of a string. Specifically, through use of `ZoneText` or `TracyMessage` calls.

The best information I'm aware of that I can provide is this valgrind output, which is hopefully enough to help. If not, please let me know how else I can be of assistance.

[valgrind output](https://paste.rs/Ymn)

**Comment by mjansson** [comment]
Do you happen to know which version/commit of rpmalloc tracy is using?

**Comment by mjansson** [comment]
In general, these things tend to happen when you do Bad Things, such as double frees or free an invalid address. It could of course be a bug in rpcmalloc, so I will take a stab at compiling tracy to be able to inject some sanitizing code into rpmalloc inside it and see what I can find.

You don't happen to have some small easy-to-reproduce use case triggering this?

**Comment by wolfpld** [comment]
Tracy uses rpmalloc 1.4.0, with minimal changes, not affecting functionality:
- wrapping in tracy namespace,
- using C++ static_assert,
- using C++ atomics,
- adding required pointer casts,
- disabling things unsupported in some environments, if needed (e.g. POSIX_MADV_DONTNEED on android).

**Comment by mjansson** [comment]
Thinking about it, and looking at your valgrind callstacks, it sounds like a call to rpmalloc/rpfree has been made from a thread that has not called rpmalloc_thread_initialize

This would cause the thread-local heap to be null and the heap free list @ address 0x30

Make sure all threads calling into rpmalloc have been properly initialized, or pay a small performance penalty (one extra branch) by changing the get_thread_heap function in rpmalloc to always check if the heap has been initialized (remove the preprocessor conditional on ENABLE_PRELOAD)

**Comment by RobotCaleb** [comment]
This is definitely from a heavily-multithreaded application. Not that it gets very far into the heavily threaded bits before it collides with this issue. :)

I did try to craft a sample program, but couldn't get it to elicit the same behavior.

**Comment by wolfpld** [comment]
@RobotCaleb can you show us the sequence of tracy macros you are using in threads that are crashing?

**Comment by RobotCaleb** [comment]
```
Thread name: 7347                   Call: SetThreadName
Thread name: GTK Application        Call: ZoneScopedN
< ^^ repeat 80,000 times >
Thread name: GTK Application        Call: ZoneText
Thread name: GTK Application        Call: ZoneScopedN
Thread name: GTK Application        Call: ZoneScopedN
Thread name: 7356                   Call: SetThreadName
Thread name: Viewscreen             Call: ZoneNamedN
Thread name: GTK Application        Call: ZoneScopedN
Thread name: GTK Application        Call: ZoneScopedN
Thread name: GTK Application        Call: ZoneScopedN
Thread name: GTK Application        Call: ZoneScopedN
Thread name: GTK Application        Call: ZoneText
Thread name: GTK Application        Call: ZoneScopedN
Thread name: GTK Application        Call: ZoneScopedN
Thread name: GTK Application        Call: ZoneScopedN
Thread name: GTK Application        Call: ZoneScopedN
Thread name: GTK Application        Call: ZoneScopedN
Thread name: GTK Application        Call: ZoneScopedN
Thread name: GTK Application        Call: ZoneScopedN
Thread name: GTK Application        Call: ZoneScopedN
Thread name: GTK Application        Call: ZoneScopedN
Thread name: GTK Application        Call: ZoneScopedN
Thread name: GTK Application        Call: ZoneScopedN
Thread name: GTK Application        Call: ZoneScopedN
Thread name: GTK Application        Call: ZoneScopedN
Thread name: GTK Application        Call: ZoneScopedN
Thread name: GTK Application        Call: ZoneText
Thread name: GTK Application        Call: ZoneScopedN
Thread name: GTK Application        Call: ZoneScopedN
Thread name: GTK Application        Call: ZoneScopedN
Thread name: GTK Application        Call: ZoneScopedN
Thread name: GTK Application        Call: ZoneScopedN
Thread name: GTK Application        Call: ZoneScopedN
Thread name: GTK Application        Call: ZoneText
```

**Comment by RobotCaleb** [comment]
I modified `tracy_malloc()` to call `rpmalloc_thread_initialize()` before it calls `rpmalloc(size)`, but the same `0x30` keeps ending up in `free_list`.

**Comment by mjansson** [comment]
Well, the stacktrace that causes the valgrind error doesn't pass through tracy_malloc, but rather through tracy::backtrace_alloc

The safe thing would be to modify get_thread_heap in rpmalloc to alway include the check for a heap (i.e remove the #if ENABLE_PRELOAD preprocessor condition and always include that code block)

**Comment by RobotCaleb** [comment]
I modified it to be
```static inline heap_t*
get_thread_heap(void) {
	heap_t* heap = get_thread_heap_raw();
	if (EXPECTED(heap != 0))
		return heap;
	rpmalloc_initialize();
	return get_thread_heap_raw();
}```
But I still get the same. Is there anything else I can look at to provide diagnostics? I could try to create a project that exhibits the behavior, but I'm not sure how well that will go.

**Comment by mjansson** [comment]
You could set ENABLE_ASSERTS to 1 at the top of the rpmalloc source file and modify get_thread_heap to look like
 
```
static inline heap_t*
get_thread_heap(void) {
	heap_t* heap = get_thread_heap_raw();
	if (EXPECTED(heap != 0))
		return heap;
	rpmalloc_initialize();
	assert(get_thread_heap_raw() != 0);
	return get_thread_heap_raw();
}
```

**Comment by RobotCaleb** [comment]
Okay, so I fired up the debugger and the call to `rpmalloc_initialize()` never hits. We always bail in that `return heap` branch.

**Comment by mjansson** [comment]
When you get the segfault in free_list_pop, is it `list` itself which points to 0x30, or `block`?

**Comment by RobotCaleb** [comment]
block

**Comment by mjansson** [comment]
Then I was wrong in my assumption it was a non-initialized thread. Next step would be to try to use the latest rpmalloc source. I can take a stab at providing an updated integration.

**Comment by RobotCaleb** [comment]
Thanks! I appreciate you taking the time to look into this

**Comment by mjansson** [comment]
I've updated rpmalloc to latest develop branch in my fork - https://github.com/mjansson/tracy/tree/mjansson/update-rpmalloc

**Comment by RobotCaleb** [comment]
Awesome, thanks.

I had to `#include <sys/mman.h>`
and remove the `MAP_UNINITIALIZED` as it couldn't be found.

But, the same problem persists.

```gdb
Thread 1 "GTK Application" received signal SIGSEGV, Segmentation fault.
0x00007ffff72e02fe in tracy::free_list_pop (list=0x7ffff7ff5010)
    at src/omnibuild/flic/image_core/profiler/tracy/client/tracy_rpmalloc.cpp:1696
1696            *list = *((void**)block);

(gdb) p block
$1 = (void *) 0x30

(gdb) where
#0  0x00007ffff72e02fe in tracy::free_list_pop(void**) (list=0x7ffff7ff5010) at src/omnibuild/flic/image_core/profiler/tracy/client/tracy_rpmalloc.cpp:1696
#1  0x00007ffff72e039e in tracy::_rpmalloc_allocate_from_heap_fallback(tracy::heap_t*, uint32_t) (heap=0x7ffff7ff5000, class_idx=1) at src/omnibuild/flic/image_core/profiler/tracy/client/tracy_rpmalloc.cpp:1712
#2  0x00007ffff72e05af in tracy::_rpmalloc_allocate_small(tracy::heap_t*, size_t) (heap=0x7ffff7ff5000, size=2) at src/omnibuild/flic/image_core/profiler/tracy/client/tracy_rpmalloc.cpp:1760
#3  0x00007ffff72e081d in tracy::_rpmalloc_allocate(tracy::heap_t*, size_t) (heap=0x7ffff7ff5000, size=2) at src/omnibuild/flic/image_core/profiler/tracy/client/tracy_rpmalloc.cpp:1838
#4  0x00007ffff72f517f in tracy::rpmalloc(unsigned long) (size=2) at src/omnibuild/flic/image_core/profiler/tracy/client/tracy_rpmalloc.cpp:2587
#5  0x0000555555a3afa1 in tracy::tracy_malloc(size_t) (size=2) at src/omnibuild/flic/image_core/profiler/tracy/client/../common/TracyAlloc.hpp:16
#6  0x0000555555a442e6 in tracy::ScopedZone::Text(char const*, unsigned long) (size=1, txt=0x7fffffffd6a0 "0", this=<optimized out>) at src/omnibuild/flic/image_core/profiler/tracy/client/TracyScoped.hpp:71
#7  0x0000555555a442e6 in gtksv::RenderTreeModel::get_iter_vfunc(Gtk::TreePath const&, Gtk::TreeIter&) const (this=0x555556b64920, path=..., iter=...) at src/omnibuild/flic/SlideViewer-gtk/gtk/RenderTreeModel.cpp:301
#8  0x00007ffff57796f4 in Gtk::TreeModel_Class::get_iter_vfunc_callback(_GtkTreeModel*, _GtkTreeIter*, _GtkTreePath*) () at /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#9  0x00007ffff63cecfa in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#10 0x00007ffff63cf646 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#11 0x00007ffff63d5625 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#12 0x00007ffff5dab080 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#13 0x00007ffff0209285 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007ffff0209650 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007ffff02096dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007ffff0576efd in g_application_run () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#17 0x00005555559b87db in main(int, char**) (argc=2, argv=0x7fffffffdcc8) at src/omnibuild/flic/SlideViewer-gtk/gtk/GtkMain.cpp:31

(gdb) f 1
#1  0x00007ffff72e039e in tracy::_rpmalloc_allocate_from_heap_fallback (heap=0x7ffff7ff5000, class_idx=1) at src/omnibuild/flic/image_core/profiler/tracy/client/tracy_rpmalloc.cpp:1712
1712                            block = free_list_pop(&heap->free_list[class_idx]);

(gdb) p heap->free_list
$4 = {0x0, 0x30, 0x7fffe7a200e0, 0x7fffe7a100e0, 0x0, 0x7fffe7a300d0, 0x0, 0x0, 0x0, 0x7fffe79f0110, 0x0 <repeats 14 times>, 0x7fffe79e0380, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7fffe7a002b0, 0x0 <repeats 90 times>}
```

What else can I do to help figure this out?

**Comment by mjansson** [comment]
I've pushed an update to the branch at https://github.com/mjansson/tracy/tree/mjansson/update-rpmalloc to enable asserts and add lots of checks around the free list. It will probably run a lot slower, but it could give some valuable insights if one of the asserts triggers.

**Comment by mjansson** [comment]
Keep in mind I've not had time to setup any tests of this on my own yet, so I'm basically blind coding here :)

**Comment by RobotCaleb** [comment]
No problem, I totally get it.
So, we did hit an assert, but it appears to be just a few statements before we would have crashed anyway.

```gdb
Thread 1 "GTK Application" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) where
#0  0x00007ffff3069e97 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff306b801 in __GI_abort () at abort.c:79
#2  0x00007ffff305b39a in __assert_fail_base (fmt=0x7ffff31e27d8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x7ffff7898668 "((uintptr_t)block > 0x1000)", file=file@entry=0x7ffff7898200 "src/omnibuild/flic/image_core/profiler/tracy/client/tracy_rpmalloc.cpp", line=line@entry=1071, function=function@entry=0x7ffff789c720 <tracy::free_list_verify(void*)::__PRETTY_FUNCTION__> "void tracy::free_list_verify(void*)") at assert.c:92
#3  0x00007ffff305b412 in __GI___assert_fail (assertion=0x7ffff7898668 "((uintptr_t)block > 0x1000)", file=0x7ffff7898200 "src/omnibuild/flic/image_core/profiler/tracy/client/tracy_rpmalloc.cpp", line=1071, function=0x7ffff789c720 <tracy::free_list_verify(void*)::__PRETTY_FUNCTION__> "void tracy::free_list_verify(void*)") at assert.c:101
#4  0x00007ffff72dd062 in tracy::free_list_verify(void*) (block=0x30) at src/omnibuild/flic/image_core/profiler/tracy/client/tracy_rpmalloc.cpp:1071
#5  0x00007ffff72ded7d in tracy::_rpmalloc_allocate_from_heap_fallback(tracy::heap_t*, uint32_t) (heap=0x7ffff7ff5000, class_idx=1) at src/omnibuild/flic/image_core/profiler/tracy/client/tracy_rpmalloc.cpp:1725
#6  0x00007ffff72df035 in tracy::_rpmalloc_allocate_small(tracy::heap_t*, size_t) (heap=0x7ffff7ff5000, size=2) at src/omnibuild/flic/image_core/profiler/tracy/client/tracy_rpmalloc.cpp:1777
#7  0x00007ffff72df343 in tracy::_rpmalloc_allocate(tracy::heap_t*, size_t) (heap=0x7ffff7ff5000, size=2) at src/omnibuild/flic/image_core/profiler/tracy/client/tracy_rpmalloc.cpp:1855
#8  0x00007ffff72f3f3d in tracy::rpmalloc(unsigned long) (size=2) at src/omnibuild/flic/image_core/profiler/tracy/client/tracy_rpmalloc.cpp:2605
#9  0x0000555555a3afa1 in tracy::tracy_malloc(size_t) (size=2) at src/omnibuild/flic/image_core/profiler/tracy/client/../common/TracyAlloc.hpp:16
#10 0x0000555555a442e6 in tracy::ScopedZone::Text(char const*, unsigned long) (size=1, txt=0x7fffffffd6a0 "0", this=<optimized out>) at src/omnibuild/flic/image_core/profiler/tracy/client/TracyScoped.hpp:71
#11 0x0000555555a442e6 in gtksv::RenderTreeModel::get_iter_vfunc(Gtk::TreePath const&, Gtk::TreeIter&) const (this=0x555556b63d30, path=..., iter=...) at src/omnibuild/flic/SlideViewer-gtk/gtk/RenderTreeModel.cpp:301
#12 0x00007ffff57776f4 in Gtk::TreeModel_Class::get_iter_vfunc_callback(_GtkTreeModel*, _GtkTreeIter*, _GtkTreePath*) () at /usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1
#13 0x00007ffff63cccfa in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#14 0x00007ffff63cd646 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#15 0x00007ffff63d3625 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#16 0x00007ffff5da9080 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#17 0x00007ffff0207285 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007ffff0207650 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007ffff02076dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007ffff0574efd in g_application_run () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#21 0x00005555559b87db in main(int, char**) (argc=2, argv=0x7fffffffdcc8) at src/omnibuild/flic/SlideViewer-gtk/gtk/GtkMain.cpp:31
(gdb) f 4
#4  0x00007ffff72dd062 in tracy::free_list_verify (block=0x30) at src/omnibuild/flic/image_core/profiler/tracy/client/tracy_rpmalloc.cpp:1071
1071                    assert(((uintptr_t)block > 0x1000));
(gdb) list
1066    }
1067
1068    void
1069    free_list_verify(void* block) {
1070            while (block) {
1071                    assert(((uintptr_t)block > 0x1000));
1072                    block = *(void**)block;
1073            }
1074    }
1075
(gdb) p block
$1 = (void *) 0x30
```

**Comment by RobotCaleb** [comment]
Okay, so it just occurred to me that `0x30` is ASCII `0`, which is the text being written by the scoped zone text call.

**Comment by RobotCaleb** [comment]
And it looks like I seem to get stable memory positions across runs, so putting a couple watchpoints around `*0x7fffe7a40000` (the address I get from `&span->free_list` right before it gets asserted) gives me this callstack for a write of `0x30`:
```gdb
#0  0x00007ffff31b9b3d in __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:277                                                                                                                               
#1  0x0000555555a4430d in tracy::ScopedZone::Text(char const*, unsigned long) (size=1, txt=0x7fffffffb920 "0", this=<optimized out>) at /home/caleb/dev/talis-flat/src/omnibuild/flic/image_core/profiler/tracy/client/TracyScoped.hpp:72
<snip>
```

`ScopedZone::Text` at that point is:
```c++
auto ptr = (char*)tracy_malloc( size+1 );
memcpy( ptr, txt, size );
```

**Comment by RobotCaleb** [comment]
```gdb
#1  0x0000555555a4430d in tracy::ScopedZone::Text (size=1, txt=0x7fffffffb920 "0", this=<optimized out>) at /home/caleb/dev/talis-flat/src/omnibuild/flic/image_core/profiler/tracy/client/TracyScoped.hpp:72
72              memcpy( ptr, txt, size );
(gdb) p ptr
$1 = 0x7fffe7a40000 "0"
(gdb) p txt
$2 = 0x7fffffffb920 "0"
(gdb) p size
$3 = 1
(gdb) i b
Num     Type            Disp Enb Address            What
1       read watchpoint keep y                      *0x7fffe7a40000
        breakpoint already hit 2 times
2       hw watchpoint   keep y                      *0x7fffe7a40000
        breakpoint already hit 1 time
(gdb) n
tracy::ScopedZone::Text (size=1, txt=0x7fffffffb920 "0", this=<optimized out>) at /home/caleb/dev/talis-flat/src/omnibuild/flic/image_core/profiler/tracy/client/TracyScoped.hpp:73
73              ptr[size] = '\0';
1: *0x7fffe7a40000 = 48
(gdb) 

Thread 1 "GTK Application" hit Hardware read watchpoint 1: *0x7fffe7a40000

Value = 48
tracy::ScopedZone::Text (size=1, txt=0x7fffffffb920 "0", this=<optimized out>) at /home/caleb/dev/talis-flat/src/omnibuild/flic/image_core/profiler/tracy/client/TracyScoped.hpp:74
74              TracyLfqPrepare( QueueType::ZoneText );
1: *0x7fffe7a40000 = 48
(gdb) c
Continuing.

Thread 1 "GTK Application" hit Hardware read watchpoint 1: *0x7fffe7a40000

Value = 48
0x00007ffff72dd395 in tracy::_rpmalloc_span_is_fully_utilized (span=0x7fffe7a40000) at /home/caleb/dev/talis-flat/src/omnibuild/flic/image_core/profiler/tracy/client/tracy_rpmalloc.cpp:1125
1125            return !span->free_list && (span->free_list_limit >= span->block_count);
1: *0x7fffe7a40000 = 48
(gdb) p span->free_list
$4 = (void *) 0x30
(gdb) p &span->free_list
$5 = (void **) 0x7fffe7a40000
```

Please stop me if I'm not providing anything useful.

**Comment by mjansson** [comment]
That is definitely interesting, I will look deeper into this. To me it now looks like a double free, causing the pointer to end up twice in one or two free lists, and once the '0' value gets written after the first pointer is returned, the free list (either same, or other) gets corrupted.

But still, entirely possible it could be an issue internal to rpmalloc, so will keep digging.

**Comment by mjansson** [comment]
I pushed some additional safeguards to the tracy memory handling in client/TracyProfiler.cpp by resetting freed pointers to null.

Please try that and see what happens

**Comment by RobotCaleb** [comment]
And yet it persists.

Based on that address I logged all access to it. Here is the originating Tracy side and the rpmalloc side of all reads/writes to that address.


```
SetThreadName     …  _rpmalloc_span_initialize_new
ScopedZone::Text  …  free_list_pop
ScopedZone::Text  …  __memmove_avx_unaligned_erms
ScopedZone::Text  …   
ScopedZone::Text  …  _rpmalloc_is_span_fully_utilized
ScopedZone::Text  …  _rpmalloc_allocate_from_heap_fallback
ScopedZone::Text  …  _rpmalloc_allocate_from_heap_fallback
ScopedZone::Text  …  free_list_verify
```

**Comment by mjansson** [comment]
I can sort of follow the flow, but the middle access "ScopedZone::Text  …  _rpmalloc_is_span_fully_utilized" confuses me... is that call going through a free, or is it an access at the start of _rpmalloc_allocate_from_heap_fallback?

**Comment by RobotCaleb** [comment]
Here are the callstacks back from the Tracy origination. I also updated my previous comment with identifiers. You're asking about 4, which is from `_rpmalloc_allocate_from_heap_fallback`

<< 0 >>
```gdb
#0    0x00007ffff72dd276 in tracy::_rpmalloc_span_initialize_new(tracy::heap_t*, tracy::span_t*, uint32_t) (heap=0x7ffff7ff5000, span=0x7fffe7a40000, class_idx=1) at tracy/client/tracy_rpmalloc.cpp:1087
#1    0x00007ffff72df0d4 in tracy::_rpmalloc_allocate_from_heap_fallback(tracy::heap_t*, uint32_t) (heap=0x7ffff7ff5000, class_idx=1) at tracy/client/tracy_rpmalloc.cpp:1762
#2    0x00007ffff72df181 in tracy::_rpmalloc_allocate_small(tracy::heap_t*, size_t) (heap=0x7ffff7ff5000, size=16) at tracy/client/tracy_rpmalloc.cpp:1777
#3    0x00007ffff72df48f in tracy::_rpmalloc_allocate(tracy::heap_t*, size_t) (heap=0x7ffff7ff5000, size=16) at tracy/client/tracy_rpmalloc.cpp:1855
#4    0x00007ffff72f4089 in tracy::rpmalloc(unsigned long) (size=16) at tracy/client/tracy_rpmalloc.cpp:2605
#5    0x00007ffff7289248 in tracy::tracy_malloc(size_t) (size=16) at tracy/client/../common/TracyAlloc.hpp:16
#6    0x00007ffff72893c9 in tracy::SetThreadName(char const*) (name=0x555555bee6f6 "GTK Application") at tracy/common/TracySystem.cpp:150
```

<< 1 >>
```gdb
#0    0x00007ffff72deda7 in tracy::free_list_pop(void**) (list=0x7ffff7ff5010) at tracy/client/tracy_rpmalloc.cpp:1710
#1    0x00007ffff72df16e in tracy::_rpmalloc_allocate_small(tracy::heap_t*, size_t) (heap=0x7ffff7ff5000, size=2) at tracy/client/tracy_rpmalloc.cpp:1776
#2    0x00007ffff72df48f in tracy::_rpmalloc_allocate(tracy::heap_t*, size_t) (heap=0x7ffff7ff5000, size=2) at tracy/client/tracy_rpmalloc.cpp:1855
#3    0x00007ffff72f4089 in tracy::rpmalloc(unsigned long) (size=2) at tracy/client/tracy_rpmalloc.cpp:2605
#4    0x0000555555a3afa1 in tracy::tracy_malloc(size_t) (size=2) at tracy/client/../common/TracyAlloc.hpp:16
#5    0x0000555555a442e6 in tracy::ScopedZone::Text(char const*, unsigned long) (size=1, txt=0x7fffffffb920 "0", this=<optimized out>) at tracy/client/TracyScoped.hpp:71
```

<< 2 >>
```gdb
#0    0x00007ffff31b9b3d in __memmove_avx_unaligned_erms + 0x6d () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:277
#1    0x0000555555a4430d in tracy::ScopedZone::Text(char const*, unsigned long) (size=1, txt=0x7fffffffb920 "0", this=<optimized out>) at tracy/client/TracyScoped.hpp:72
```

<< 3 >>
```gdb
#0    0x0000555555a44321 in tracy::ScopedZone::Text(char const*, unsigned long) (size=1, txt=0x7fffffffb920 "0", this=<optimized out>) at tracy/client/TracyScoped.hpp:74
```

<< 4 >>
```gdb
#0    0x00007ffff72dd4e1 in tracy::_rpmalloc_span_is_fully_utilized(tracy::span_t*) (span=0x7fffe7a40000) at tracy/client/tracy_rpmalloc.cpp:1125
#1    0x00007ffff72dee8b in tracy::_rpmalloc_allocate_from_heap_fallback(tracy::heap_t*, uint32_t) (heap=0x7ffff7ff5000, class_idx=1) at tracy/client/tracy_rpmalloc.cpp:1721
#2    0x00007ffff72df181 in tracy::_rpmalloc_allocate_small(tracy::heap_t*, size_t) (heap=0x7ffff7ff5000, size=2) at tracy/client/tracy_rpmalloc.cpp:1777
#3    0x00007ffff72df48f in tracy::_rpmalloc_allocate(tracy::heap_t*, size_t) (heap=0x7ffff7ff5000, size=2) at tracy/client/tracy_rpmalloc.cpp:1855
#4    0x00007ffff72f4089 in tracy::rpmalloc(unsigned long) (size=2) at tracy/client/tracy_rpmalloc.cpp:2605
#5    0x0000555555a3afa1 in tracy::tracy_malloc(size_t) (size=2) at tracy/client/../common/TracyAlloc.hpp:16
#6    0x0000555555a442e6 in tracy::ScopedZone::Text(char const*, unsigned long) (size=1, txt=0x7fffffffd6a0 "0", this=<optimized out>) at tracy/client/TracyScoped.hpp:71
```

<< 5 >>
```gdb
#0    0x00007ffff72deeb5 in tracy::_rpmalloc_allocate_from_heap_fallback(tracy::heap_t*, uint32_t) (heap=0x7ffff7ff5000, class_idx=1) at tracy/client/tracy_rpmalloc.cpp:1723
#1    0x00007ffff72df181 in tracy::_rpmalloc_allocate_small(tracy::heap_t*, size_t) (heap=0x7ffff7ff5000, size=2) at tracy/client/tracy_rpmalloc.cpp:1777
#2    0x00007ffff72df48f in tracy::_rpmalloc_allocate(tracy::heap_t*, size_t) (heap=0x7ffff7ff5000, size=2) at tracy/client/tracy_rpmalloc.cpp:1855
#3    0x00007ffff72f4089 in tracy::rpmalloc(unsigned long) (size=2) at tracy/client/tracy_rpmalloc.cpp:2605
#4    0x0000555555a3afa1 in tracy::tracy_malloc(size_t) (size=2) at tracy/client/../common/TracyAlloc.hpp:16
#5    0x0000555555a442e6 in tracy::ScopedZone::Text(char const*, unsigned long) (size=1, txt=0x7fffffffd6a0 "0", this=<optimized out>) at tracy/client/TracyScoped.hpp:71
```

<< 6 >>
```gdb
#0    0x00007ffff72deec1 in tracy::_rpmalloc_allocate_from_heap_fallback(tracy::heap_t*, uint32_t) (heap=0x7ffff7ff5000, class_idx=1) at tracy/client/tracy_rpmalloc.cpp:1725
#1    0x00007ffff72df181 in tracy::_rpmalloc_allocate_small(tracy::heap_t*, size_t) (heap=0x7ffff7ff5000, size=2) at tracy/client/tracy_rpmalloc.cpp:1777
#2    0x00007ffff72df48f in tracy::_rpmalloc_allocate(tracy::heap_t*, size_t) (heap=0x7ffff7ff5000, size=2) at tracy/client/tracy_rpmalloc.cpp:1855
#3    0x00007ffff72f4089 in tracy::rpmalloc(unsigned long) (size=2) at tracy/client/tracy_rpmalloc.cpp:2605
#4    0x0000555555a3afa1 in tracy::tracy_malloc(size_t) (size=2) at tracy/client/../common/TracyAlloc.hpp:16
#5    0x0000555555a442e6 in tracy::ScopedZone::Text(char const*, unsigned long) (size=1, txt=0x7fffffffd6a0 "0", this=<optimized out>) at tracy/client/TracyScoped.hpp:71
```

```
slide_viewer_gtk: tracy/client/tracy_rpmalloc.cpp:1071: void tracy::free_list_verify(void*): Assertion `((uintptr_t)block > 0x1000)` failed.
```
<< 7 >>
```gdb
#0    0x00007ffff3069e97 in __GI_raise (sig=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1    0x00007ffff306b801 in __GI_abort () at abort.c:79
#2    0x00007ffff305b39a in __assert_fail_base (fmt=0x7ffff31e27d8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x7ffff7898808 "((uintptr_t)block > 0x1000)", file=0x7ffff78983a0 "tracy/client/tracy_rpmalloc.cpp", line=1071, function=0x7ffff789c8c0 <tracy::free_list_verify(void*)::__PRETTY_FUNCTION__> "void tracy::free_list_verify(void*)") at assert.c:92
#3    0x00007ffff305b412 in __GI___assert_fail (assertion=0x7ffff7898808 "((uintptr_t)block > 0x1000)", file=0x7ffff78983a0 "tracy/client/tracy_rpmalloc.cpp", line=1071, function=0x7ffff789c8c0 <tracy::free_list_verify(void*)::__PRETTY_FUNCTION__> "void tracy::free_list_verify(void*)") at assert.c:101
#4    0x00007ffff72dd1ae in tracy::free_list_verify(void*) (block=0x30) at tracy/client/tracy_rpmalloc.cpp:1071
#5    0x00007ffff72deec9 in tracy::_rpmalloc_allocate_from_heap_fallback(tracy::heap_t*, uint32_t) (heap=0x7ffff7ff5000, class_idx=1) at tracy/client/tracy_rpmalloc.cpp:1725
#6    0x00007ffff72df181 in tracy::_rpmalloc_allocate_small(tracy::heap_t*, size_t) (heap=0x7ffff7ff5000, size=2) at tracy/client/tracy_rpmalloc.cpp:1777
#7    0x00007ffff72df48f in tracy::_rpmalloc_allocate(tracy::heap_t*, size_t) (heap=0x7ffff7ff5000, size=2) at tracy/client/tracy_rpmalloc.cpp:1855
#8    0x00007ffff72f4089 in tracy::rpmalloc(unsigned long) (size=2) at tracy/client/tracy_rpmalloc.cpp:2605
#9    0x0000555555a3afa1 in tracy::tracy_malloc(size_t) (size=2) at tracy/client/../common/TracyAlloc.hpp:16
#10   0x0000555555a442e6 in tracy::ScopedZone::Text(char const*, unsigned long) (size=1, txt=0x7fffffffd6a0 "0", this=<optimized out>) at tracy/client/TracyScoped.hpp:71
```

**Comment by mjansson** [comment]
Thank you, digging into this

**Comment by filodej** [comment]
Hi,
having the same issue when overloading global new/delete operators and calling TracyAlloc/TracyFree.

Here is the callstack of the crash:
 
```
Program received signal SIGSEGV, Segmentation fault.
tracy::free_list_pop (list=0x7ffff7ff5060) at tracy/client/tracy_rpmalloc.cpp:1206
1206            *list = *((void**)block);
(gdb) where
#0  tracy::free_list_pop (list=0x7ffff7ff5060) at tracy/client/tracy_rpmalloc.cpp:1206
#1  tracy::_memory_allocate_from_heap_fallback (heap=0x7ffff7ff5000, class_idx=6) at tracy/client/tracy_rpmalloc.cpp:1224
#2  0x00000000008229a0 in tracy::_memory_allocate_small (size=88, heap=<optimized out>) at tracy/client/tracy_rpmalloc.cpp:1272
#3  tracy::_memory_allocate (size=88, heap=<optimized out>) at src/external/tracy/client/tracy_rpmalloc.cpp:1343
#4  tracy::rpmalloc (size=size@entry=88) at client/tracy_rpmalloc.cpp:2134
#5  0x000000000077b7b5 in tracy::tracy_malloc (size=88) at src/external/tracy/client/../common/TracyAlloc.hpp:16
#6  tracy::Callstack (depth=10) at tracy/client/TracyCallstack.hpp:103
#7  tracy::Profiler::MemAllocCallstack (depth=10, size=32, ptr=0x50c5bc0) at tracy/client/TracyProfiler.hpp:384
#8  operator new (size=32) 

```
Thank you for your time.

**Comment by wolfpld** [comment]
There was a nasty mistake in Tracy code, which could cause this issue. 

https://github.com/wolfpld/tracy/commit/0744355a673e334a49ab53822ae019f74770e101

I asked for confirmation if this fixes the problem (3 weeks ago), but didn't get any answers yet.

**Comment by mjansson** [comment]
That definitely aligns with our findings of '0' ending up in the free list, a stomp of memory just after a buffer end might end up corrupting the free list if the next block is already in freed state.

Thanks for the notice, will close this for now as I'm sure that was the root cause.
