### ISSUE TITLE
Assertion fails in LMMS

### ISSUE THREAD

**Issue by JohannesLorenz** [mjansson/rpmalloc#202]
On LMMS' current master, on closing LMMS, we get

```
lmms: /data/cprogs/lmms/master/src/3rdparty/rpmalloc/rpmalloc/rpmalloc/rpmalloc.c:1248: _rpmalloc_span_finalize: Assertion `span->list_size == span->used_count' failed.
Aborted (core dumped)
```

with rpmalloc version mjansson/rpmalloc@8d790d2b45e1818e531c61bf649c5225556dd07a .

Thanks to zonkmachine, in LMMS/lmms#5733 we found out that mjansson/rpmalloc@68c6ae5 makes the error occur.

@mjansson Can you please check if this issue is an rpmalloc issue, or an issue of LMMS using rpmalloc wrong?

Full LMMS issue: LMMS/lmms#5733

**gdb backtrace:**

<details>
  <summary>Click to expand</summary>
<pre>
(gdb) bt
#0  0x00007ffff60f2615 in raise () at /usr/lib/libc.so.6
#1  0x00007ffff60db862 in abort () at /usr/lib/libc.so.6
#2  0x00007ffff60db747 in _nl_load_domain.cold () at /usr/lib/libc.so.6
#3  0x00007ffff60eabf6 in  () at /usr/lib/libc.so.6
#4  0x0000555555933ffe in _rpmalloc_span_finalize (heap=0x7ffff3190058, iclass=66, span=0x7ffff2d80000, list_head=0x7ffff3190698) at /data/cprogs/lmms/master/src/3rdparty/rpmalloc/rpmalloc/rpmalloc/rpmalloc.c:1248
#5  0x0000555555935843 in _rpmalloc_heap_finalize (heap=0x7ffff3190058) at /data/cprogs/lmms/master/src/3rdparty/rpmalloc/rpmalloc/rpmalloc/rpmalloc.c:1833
#6  0x00005555559348b9 in _rpmalloc_heap_global_finalize (heap=0x7ffff3190058) at /data/cprogs/lmms/master/src/3rdparty/rpmalloc/rpmalloc/rpmalloc/rpmalloc.c:1430
#7  0x0000555555937b35 in rpmalloc_finalize () at /data/cprogs/lmms/master/src/3rdparty/rpmalloc/rpmalloc/rpmalloc/rpmalloc.c:2699
#8  0x00005555557a0e17 in MemoryManagerGlobalGuard::~MemoryManagerGlobalGuard() (this=0x555555b13070 <mm_global_guard>, __in_chrg=<optimized out>) at /data/cprogs/lmms/master/src/core/MemoryManager.cpp:37
#9  0x00007ffff60f4db7 in __run_exit_handlers () at /usr/lib/libc.so.6
#10 0x00007ffff60f4f5e in  () at /usr/lib/libc.so.6
#11 0x00007ffff60dd159 in __libc_start_main () at /usr/lib/libc.so.6
#12 0x000055555571063e in _start ()
</pre>
</details>

**Comment by mjansson** [comment]
There is a friendly comment on the line above which says that if you hit that assert you have a memory leak 😃

I suggest that if you don’t care about leaks or statistics, either disble statistics or/and asserts, depending on what you need. If you’re building a standalone executable you could just ignore leaks as the OS will free any remaining memory pages on process termination anyway (if it’s a dynamically loaded module it’s a bit different as you should probably make sure all mapped pages are released on module unload).

Or if you want to run a tight ship, track down the leak and fix it. Depending on if you override the malloc/new entry points or use rpmalloc directly a tracker would look a bit different. Let me know if you need assistance doing this.

**Comment by JohannesLorenz** [comment]
Thanks so far! So it simply means that we have a leak in how we use rpmalloc, and it's no leak *inside* rpmalloc. Is that correct?

**Comment by mjansson** [comment]
Yes, most likely so.

**Comment by JohannesLorenz** [comment]
Thanks, we found the leak and now use `MM_FREE`. The assertion is gone now.
