### ISSUE TITLE
Segfault deallocating assign()ed std::string on macOS when built with -O2 or -O3

### ISSUE THREAD

**Issue by rzhw** [mjansson/rpmalloc#279]
On macOS (regardless of x86-64 or arm64), the below snippet when ran with (gcc will also repro) `clang -L/path/to/rpmalloc/lib/macos/release -lrpmallocwrap -O2 -g -std=c++17 -lstdc++ test.cc && ./a.out` will segfault.

This does not segfault with `-O0` or `-O1`.

This was last tested using rpmalloc at ad42d51579e51aafcd8e7c0ae19d9a3e969350fd built with either `python3 configure.py -c release -a x86-64 --lto && ninja` or `python3 configure.py -c release -a arm64 --lto && ninja`, however this appears to reproduce even without `--lto`.

Tested on:

- arm64 (M1 Pro) / macOS 12.3.1 / Apple clang version 13.1.6 (clang-1316.0.21.2.3)
- arm64 (M1 Pro) / macOS 12.3.1 / gcc-11 (Homebrew GCC 11.3.0) 11.2.0
- x86-64 (M1 Pro) / macOS 12.3.1 / Apple clang version 13.1.6 (clang-1316.0.21.2.3) with `arch -x86_64` and cross-compiled rpmalloc
- x86-64 (Intel) / macOS 12.2.1 / Apple clang version 13.0.0 (clang-1300.0.29.3)

```cpp
#include <string>

void test() {
  std::string foo;
  foo.assign("___________________________________________");
  printf("foo at %p\n", &foo);
}

int main(int argc, char** argv) {
  test();
  printf("safe!\n");
}
```

This segfault does not repro with any of these variations (tested only on arm64) below:

```cpp
void test() {
  std::string foo;
  foo.assign("hello");
  printf("foo at %p\n", &foo);
}
```

```cpp
void test() {
  std::string foo = "___________________________________________";
  printf("foo at %p\n", &foo);
}
```

For sake of completion, this segfault **does** repro as follows, however after the printing of "safe!".

```cpp
int main(int argc, char** argv) {
  std::string foo;
  foo.assign("___________________________________________");
  printf("safe!\n");
}
```

The output from lldb on arm64 is as follows (note I have modified `void rpfree(void *ptr)` to add `printf("rpfree called with %p\n", ptr);`):

```
 % lldb ./a.out
(lldb) target create "./a.out"
Current executable set to '/Users/richard/Projects/gn/a.out' (arm64).
(lldb) r
Process 3344 launched: '/Users/richard/Projects/gn/a.out' (arm64)
foo at 0x16fdff298
rpfree called with 0x600000c00060
a.out was compiled with optimization - stepping may behave oddly; variables may not be available.
Process 3344 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xffffffffffffffff)
    frame #0: 0x0000000100004e30 a.out`_rpmalloc_deallocate [inlined] _rpmalloc_deallocate_small_or_medium(span=0x0000600000c00000, p=0x0000600000c00060) at rpmalloc.c:2434:28 [opt]
   2431 #if RPMALLOC_FIRST_CLASS_HEAPS
   2432         int defer = (span->heap->owner_thread && (span->heap->owner_thread != get_thread_id()) && !span->heap->finalize);
   2433 #else
-> 2434         int defer = ((span->heap->owner_thread != get_thread_id()) && !span->heap->finalize);
   2435 #endif
   2436         if (!defer)
   2437                 _rpmalloc_deallocate_direct_small_or_medium(span, p);
Target 0: (a.out) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xffffffffffffffff)
  * frame #0: 0x0000000100004e30 a.out`_rpmalloc_deallocate [inlined] _rpmalloc_deallocate_small_or_medium(span=0x0000600000c00000, p=0x0000600000c00060) at rpmalloc.c:2434:28 [opt]
    frame #1: 0x0000000100004e08 a.out`_rpmalloc_deallocate(p=<unavailable>) at rpmalloc.c:2527:3 [opt]
    frame #2: 0x0000000100007d30 a.out`main [inlined] void std::__1::__libcpp_operator_delete<void*>(__args=<unavailable>) at new:245:3 [opt]
    frame #3: 0x0000000100007d2c a.out`main [inlined] void std::__1::__do_deallocate_handle_size<>(__ptr=<unavailable>) at new:269:10 [opt]
    frame #4: 0x0000000100007d2c a.out`main [inlined] std::__1::__libcpp_deallocate(__ptr=<unavailable>, __align=1) at new:285:14 [opt]
    frame #5: 0x0000000100007d2c a.out`main [inlined] std::__1::allocator<char>::deallocate(__p=<unavailable>) at allocator.h:117:13 [opt]
    frame #6: 0x0000000100007d2c a.out`main [inlined] std::__1::allocator_traits<std::__1::allocator<char> >::deallocate(__p=<unavailable>) at allocator_traits.h:282:13 [opt]
    frame #7: 0x0000000100007d2c a.out`main [inlined] std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_string(this="___________________________________________") at string:2275:9 [opt]
    frame #8: 0x0000000100007d20 a.out`main [inlined] std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_string(this="___________________________________________") at string:2270:1 [opt]
    frame #9: 0x0000000100007d20 a.out`main [inlined] test() at test.cc:7:1 [opt]
    frame #10: 0x0000000100007cf4 a.out`main(argc=<unavailable>, argv=<unavailable>) at test.cc:10:3 [opt]
    frame #11: 0x00000001001a1088 dyld`start + 516
(lldb) p span
(span_t *) $0 = 0x0000600000c00000
(lldb) p span->heap
(heap_t *) $1 = 0xffffffffffffffff
(lldb) 
```

**Comment by rzhw** [comment]
I'm not sure if this should be filed a separate issue, but I also found the following was also able to trigger a segfault at `-O2` and `-O3`:

```c
#include <iostream>

void test2() {
  std::string err_help("hello");
  if (true) {
    err_help = "did you actually mean world?\n" + err_help;
  }

  std::cout << err_help << "\n";
}
```

Similarly, a shorter string would not trigger:

```c
#include <iostream>

void test2() {
  std::string err_help("hello");
  if (true) {
    err_help = "did you mean world?\n" + err_help;
  }

  std::cout << err_help << "\n";
}
```

**Comment by mjansson** [comment]
Looks like a mismatch in allocation/deallocation, something gets allocated by the runtime internally and then passed to rpmalloc for deallocation. I will take a look and see if I can reproduce it.

**Comment by mjansson** [comment]
It is indeed the case that the new symbol does not get included, ending up allocating from libc malloc and then passing the block to be deallocated by rpmalloc (as the delete symbol is included).

I made a mjansson/cpp-overrides test branch where forcing the symbol visibility to make sure it's included when linking, could you give it a go? https://github.com/mjansson/rpmalloc/tree/mjansson/cpp-overrides

**Comment by rzhw** [comment]
Thanks for taking a look into this!

That definitely seems to have fixed things at `-O2`/`-O3`, but I notice at `-O0`/`-O1` that both the example in the OP as well as [the one above](https://github.com/mjansson/rpmalloc/issues/279#issuecomment-1128408776) now result in the program aborting with something like the following:

```
rpmalloc returned 0x105140080
foo at 0x16b1f7388
a.out(39095,0x105100580) malloc: *** error for object 0x105140080: pointer being freed was not allocated
a.out(39095,0x105100580) malloc: *** set a breakpoint in malloc_error_break to debug
zsh: abort      ./a.out
```

**Comment by mjansson** [comment]
It seems I forgot the symbol visibility on default operator delete - try again please with the branch I mentionen, should be fixed there.

However, for some reason the linker doesn't use the new/delete symbols from rpmallocwrap when compiling with -O0, need to look into that.

What you could try as well is to link with -lrpmalloc instead and #include <rpnew> in exactly one of your C++ source files to declare the operators that way instead - I fixed the rpnew header in the branch mentioned to also be usable on non-Windows platforms.

**Comment by rzhw** [comment]
Thanks! Am I correct in assuming the current HEAD at time of writing, 1343890c51773ad3142df56d9a17cbe6a8bf2ee0 contains these changes?

I gave this another try and encountered the following:

``` % lldb ./a.out
(lldb) target create "./a.out"
Current executable set to '/Users/richardwa/Projects/gn/a.out' (arm64).
(lldb) r
Process 55945 launched: '/Users/richardwa/Projects/gn/a.out' (arm64)
foo at 0x16fdff1a8
rpfree called with 0x600000c08000
a.out was compiled with optimization - stepping may behave oddly; variables may not be available.
Process 55945 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xffffffffffffffff)
    frame #0: 0x00000001000047ac a.out`_rpmalloc_deallocate [inlined] _rpmalloc_deallocate_small_or_medium(span=0x0000600000c00000, p=0x0000600000c08000) at rpmalloc.c:2444:28 [opt]
   2441 #if RPMALLOC_FIRST_CLASS_HEAPS
   2442         int defer = (span->heap->owner_thread && (span->heap->owner_thread != get_thread_id()) && !span->heap->finalize);
   2443 #else
-> 2444         int defer = ((span->heap->owner_thread != get_thread_id()) && !span->heap->finalize);
   2445 #endif
   2446         if (!defer)
   2447                 _rpmalloc_deallocate_direct_small_or_medium(span, p);
Target 0: (a.out) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xffffffffffffffff)
  * frame #0: 0x00000001000047ac a.out`_rpmalloc_deallocate [inlined] _rpmalloc_deallocate_small_or_medium(span=0x0000600000c00000, p=0x0000600000c08000) at rpmalloc.c:2444:28 [opt]
    frame #1: 0x0000000100004784 a.out`_rpmalloc_deallocate(p=<unavailable>) at rpmalloc.c:2537:3 [opt]
    frame #2: 0x0000000100007884 a.out`main [inlined] void std::__1::__libcpp_operator_delete<void*>(__args=<unavailable>) at new:245:3 [opt]
    frame #3: 0x0000000100007880 a.out`main [inlined] void std::__1::__do_deallocate_handle_size<>(__ptr=<unavailable>) at new:269:10 [opt]
    frame #4: 0x0000000100007880 a.out`main [inlined] std::__1::__libcpp_deallocate(__ptr=<unavailable>, __align=1) at new:285:14 [opt]
    frame #5: 0x0000000100007880 a.out`main [inlined] std::__1::allocator<char>::deallocate(__p=<unavailable>) at allocator.h:117:13 [opt]
    frame #6: 0x0000000100007880 a.out`main [inlined] std::__1::allocator_traits<std::__1::allocator<char> >::deallocate(__p=<unavailable>) at allocator_traits.h:282:13 [opt]
    frame #7: 0x0000000100007880 a.out`main [inlined] std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_string(this="___________________________________________") at string:2275:9 [opt]
    frame #8: 0x0000000100007874 a.out`main [inlined] std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_string(this="___________________________________________") at string:2270:1 [opt]
    frame #9: 0x0000000100007874 a.out`main [inlined] test() at test.cc:56:1 [opt]
    frame #10: 0x0000000100007848 a.out`main(argc=<unavailable>, argv=<unavailable>) at test.cc:59:3 [opt]
    frame #11: 0x00000001001e108c dyld`start + 520
(lldb) f 9
frame #9: 0x0000000100007874 a.out`main [inlined] test() at test.cc:56:1 [opt]
   53     std::string foo;
   54     foo.assign("___________________________________________");
   55     printf("foo at %p\n", &foo);
-> 56   }
   57  
   58   int main(int argc, char** argv) {
   59     test();
(lldb)
```

As for trying `#include <rpnew.h>`, I did so with `-L/path/to/rpmalloc/lib/macos/release -lrpmalloc -I/path/to/rpmalloc/rpmalloc` and while the program ran correctly, the printfs I've applied in my local rpmalloc don't seem to get hit:

```diff
diff --git a/rpmalloc/rpmalloc.c b/rpmalloc/rpmalloc.c
index cff9ae2..3b7e45c 100644
--- a/rpmalloc/rpmalloc.c
+++ b/rpmalloc/rpmalloc.c
@@ -3015,11 +3015,14 @@ rpmalloc(size_t size) {
        }
 #endif
        heap_t* heap = get_thread_heap();
-       return _rpmalloc_allocate(heap, size);
+       RPMALLOC_ALLOCATOR void* result = _rpmalloc_allocate(heap, size);
+       printf("rpmalloc returned %p\n", result);
+       return result;
 }
 
 extern inline void
 rpfree(void* ptr) {
+       printf("rpfree called with %p\n", ptr);
        _rpmalloc_deallocate(ptr);
 }
```

**Comment by mjansson** [comment]
When using `<rpnew.h>` you must explicitly call `rpmalloc_initialize` at start of the program before doing any allocations, and `rpmalloc_finalize` at the end after all deallocations are done.

I pushed some additional tweaks around the symbol overrides, now the linker seems to do the right thing in all cases expect `-O0` where it just disregards all symbols from `librpmallocwrap` and just calls `stdc++` operators. Not sure why.

**Comment by mjansson** [comment]
Ok, I do know why :) When using `librpmallocwrap` and not actually referencing any symbols directly from the library, the linker simply ignores it and will pick the symbols for new/delete from `stdc++`.

If you use the latest code from the branch and do `#include <rpmalloc.h>` in `test.cpp` and call `rpmalloc_initialize` at start of `main` (and `rpmalloc_finalize` before exit) the linker will correctly pull the symbols from the wrapper and call rpmalloc as expected.

**Comment by mjansson** [comment]
i.e the following should work

```
#include <string>

#include <rpmalloc.h>

void test() {
  std::string foo;
  foo.assign("___________________________________________");
  printf("foo at %p\n", &foo);
}

int main(int argc, char** argv) {
  rpmalloc_initialize();
  test();
  printf("safe!\n");
  rpmalloc_finalize();
}
```

Compiled with `clang -L/path/to/rpmalloc/lib/macos/release -lrpmallocwrap -O3 -g -std=c++17 -lstdc++ test.cc && ./a.out` for all optimization levels `-O0` `-O1` `-O2` `-O3`

Or without using the wrapper library, just `#include <rpnew.h>` as well and link with `-lrpmalloc`

I will update the documentation

**Comment by rzhw** [comment]
Thanks!

This seems to have fixed things on my M1 Mac when building for arm64, but when cross-compiling for x86-64 it seems to result in a crash with `illegal hardware instruction`, with both the rpmalloc_linker_reference method and the rpmalloc_initialize/rpmalloc_finalize method.

It's not the same as this issue anymore, so I'll file a separate issue once I can get my hands on an Intel Mac to see if I can reproduce without cross-compiling.

**Comment by rzhw** [comment]
Ah, my apologies. I couldn't reproduce this on my Intel Mac, and it works fine there.

It turned out that by default compilation happens with the AVX instruction set, hence we see:

```Process 46609 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
    frame #0: 0x0000000100000c89 gn_unittests 17-35-47-831`rpmalloc_initialize_config + 89
gn_unittests 17-35-47-831`rpmalloc_initialize_config:
->  0x100000c89 <+89>:  vxorps %xmm0, %xmm0, %xmm0
    0x100000c8d <+93>:  vmovups %ymm0, 0x44599b(%rip)     ; _memory_config + 48
    0x100000c95 <+101>: vmovups %ymm0, 0x445983(%rip)     ; _memory_config + 32
    0x100000c9d <+109>: vmovups %ymm0, 0x44595b(%rip)     ; _memory_config
```

On Rosetta, because [AVX/AVX2/AVX512/etc. aren't supported](https://developer.apple.com/documentation/apple-silicon/about-the-rosetta-translation-environment).

Compiling with `-mno-avx`/`-mno-avx2` on Rosetta resolved this issue.

Thanks again for helping resolve this!

**Comment by mjansson** [comment]
That's good to know - yeah, the build scripts aren't really set up for that use case, I'll think about making it more easily customizable and documented.
