### ISSUE TITLE
Segmentation fault when building with ENABLE_OVERRIDE=1 and linking it statically

### ISSUE THREAD

**Issue by mxmlnkn** [mjansson/rpmalloc#297]
I thought I had a pretty simple setup. I'm building rpmalloc with `ENABLE_OVERRIDE` and then link it into my program. My program does not even include rpmalloc.h or calls from rpmalloc. It only contains a simple main that returns 0. And I still get this SIGSEV error:

```pascal
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00005555555feb28 in _rpmalloc_heap_extract_new_span.part.0 ()
#0  0x00005555555feb28 in _rpmalloc_heap_extract_new_span.part.0 ()
#1  0x00005555556006f8 in rpmalloc ()
#2  0x00007ffff7e1997a in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff7fc947e in call_init (l=<optimized out>, argc=argc@entry=5, argv=argv@entry=0x7fffffffd808, env=env@entry=0x7fffffffd838)
    at ./elf/dl-init.c:70
#4  0x00007ffff7fc9568 in call_init (env=0x7fffffffd838, argv=0x7fffffffd808, argc=5, l=<optimized out>) at ./elf/dl-init.c:33
#5  _dl_init (main_map=0x7ffff7ffe2e0, argc=5, argv=0x7fffffffd808, env=0x7fffffffd838) at ./elf/dl-init.c:117
#6  0x00007ffff7fe32ea in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#7  0x0000000000000005 in ?? ()
#8  0x00007fffffffdc2d in ?? ()
#9  0x00007fffffffdc89 in ?? ()
#10 0x00007fffffffdc8c in ?? ()
#11 0x00007fffffffdc8f in ?? ()
#12 0x00007fffffffdc99 in ?? ()
#13 0x0000000000000000 in ?? ()
```

CMake excerpt for rpmalloc:

```cmake
project(rpmalloc C)

add_library(rpmalloc STATIC)
set(RPMALLOC_HOME "${CMAKE_CURRENT_SOURCE_DIR}/external/rpmalloc/rpmalloc")
target_include_directories(rpmalloc SYSTEM INTERFACE ${RPMALLOC_HOME})
target_sources(rpmalloc PRIVATE
    ${RPMALLOC_HOME}/rpmalloc.c
    ${RPMALLOC_HOME}/rpmalloc.h
    ${RPMALLOC_HOME}/rpnew.h
)
set_target_properties(rpmalloc PROPERTIES LINKER_LANGUAGE C)
target_compile_definitions(rpmalloc PUBLIC ENABLE_OVERRIDE=1)
```

I'm not sure whether I'm using it wrong or whether it is a bug. Some example setups would have been helpful.

I'm making heavy use of static initialization. I'm not sure whether that might be triggering this problem. I can try to minimize the example if the backtrace doesn't ring a bell for you.

**Comment by therealthingy** [comment]
Did you build w/ `ENABLE_PRELOAD=1`  (which seems to be required when using `ENABLE_OVERRIDE=1`)?

**Comment by mxmlnkn** [comment]
> Did you build w/ `ENABLE_PRELOAD=1` (which seems to be required when using `ENABLE_OVERRIDE=1`)?

No, as you can see from the CMake excerpt. It makes no sense semantically to have to add it because I am not preloading it but statically linking it. I tested it and adding `ENABLE_PRELOAD=1` does not help. I get the same segfault and backtrace. Else, I would have wanted for it to be set automatically if it is always required.

(Fortunately, memory allocation was only performance-critical at one location and I could make use of rpmalloc by defining a `std::vector` with a custom memory allocator: https://github.com/mxmlnkn/indexed_bzip2/commit/dd678c7cb9ef2f01297547dfd7d46b20c6e493a6. Also interesting is the other performance bug that was introduced by rpmalloc and could be fixed with this commit: https://github.com/mxmlnkn/indexed_bzip2/commit/71a193abb48b468b1faa101a302e80f866fc3481)

**Comment by mjansson** [comment]
I can't reproduce this in either `develop` nor `mjansson/rewrite` branches. Is this still an issue? Closing this for now.

**Comment by mxmlnkn** [comment]
I can still reproduce the same segfault like this:

```bash
git clone --recursive git@github.com:mxmlnkn/rapidgzip.git
cd rapidgzip
git checkout rapidgzip-v0.11.1
sed -i 's|ENABLE_OVERRIDE=0|ENABLE_OVERRIDE=1|' src/CMakeLists.txt
mkdir build
cd build
cmake ..
make rapidgzip
gdb -ex r -ex bt --args src/tools/rapidgzip --help
```

I'm currently using it with `ENABLE_OVERRIDE=0`, so it works fine for my use case, but others might stumble into the same issue.

**Comment by mjansson** [comment]
You can try the `mjansson/rewrite` branch, it has a different global init flow and probably works better in this case (and you don't really need to call `rpmalloc_initialize` and `rpmalloc_thread_initialize`/`rpmalloc_thread_finalize` either in this branch)

**Comment by mjansson** [comment]
The issue in your case is that the global c++ constructors tries to new/delete - and that rpmalloc is not yet initialized.

**Comment by mxmlnkn** [comment]
Thank you for figuring that out. The rewrite branch does not segfault on a simple startup!

It seems I've also head similar initialization order issues without `ENABLE_OVERRIDE=1` because my current implementation has commented this:

```c++
class RpmallocInit
{
public:
    RpmallocInit()
    {
        rpmalloc_initialize();
    }

    ~RpmallocInit()
    {
        rpmalloc_finalize();
    }
};


/* It must be the very first static variable so that rpmalloc is initialized before any usage of malloc
 * when overriding operator new (when including rpnew.h). And, this only works if everything is header-only
 * because else the static variable initialization order becomes undefined across different compile units.
 * That's why we avoid overriding operators new and delete and simply use it as a custom allocator in the
 * few places we know to be performance-critical */
inline static const RpmallocInit rpmallocInit{};
```

**Comment by mjansson** [comment]
Yeah, unfortunately the order of global constructors like that is not well defined, there is no guarantee that it will be the first thing called.

Give the rewrite a try, I am running some additional test and will promote it to the develop branch shortly if all looks good, heading for a 2.0 release early next year.

**Comment by mxmlnkn** [comment]
Some questions for the proper upgrade procedure:

 - `rpmalloc_thread_finalize( /* release caches */ true );` The argument is gone. What to replace it with?
 - `rpmalloc_initialize()` now takes a required argument with lots of configuration options. Some defaults for some of the options would be nice, especially to make it future-proof, else any addition of new members would be a breaking change because they would be uninitialized after the upgrade without any changes in the user code. Some function like `rpmalloc_default_initialize_interface( rpmalloc_interface_t* memory_interface )` might be helpful.
 - I saw in `rpmalloc.c` that `rpmalloc_initialize( 0 )` is used, why not make that a possible default argument? `rpmalloc_initialize(rpmalloc_interface_t* memory_interface = NULL);`
 - Why is the pointer argument non-const? I think it should be const to convey that it is an input argument. Currently, `rpmalloc_initialize( rpmalloc_interface_t* memory_interface )` could be thought of to initialize the `memory_interface` struct with default values.

I have pushed this change to my CI:

```diff
commit 08ef8ca31caf3be97a11effe8de477c0d4f12c2b (HEAD -> zlib-support, origin/zlib-support)
Author: mxmlnkn <mxmlnkn@github.de>
Date:   Sat Dec 23 10:55:15 2023 +0100

    [wip][build] Update to rpmalloc rewrite

diff --git a/src/core/FasterVector.hpp b/src/core/FasterVector.hpp
index 8c4847f4..019d8d94 100644
--- a/src/core/FasterVector.hpp
+++ b/src/core/FasterVector.hpp
@@ -12,7 +12,7 @@ class RpmallocInit
 public:
     RpmallocInit()
     {
-        rpmalloc_initialize();
+        rpmalloc_initialize( nullptr );
     }
 
     ~RpmallocInit()
diff --git a/src/core/JoiningThread.hpp b/src/core/JoiningThread.hpp
index 0040ff6e..78a2a5d9 100644
--- a/src/core/JoiningThread.hpp
+++ b/src/core/JoiningThread.hpp
@@ -19,7 +19,7 @@ public:
 
     ~RpmallocThreadInit()
     {
-        rpmalloc_thread_finalize( /* release caches */ true );
+        rpmalloc_thread_finalize();
     }
 };
 #endif
diff --git a/src/external/rpmalloc b/src/external/rpmalloc
index f4732ee2..395b352a 160000
--- a/src/external/rpmalloc
+++ b/src/external/rpmalloc
@@ -1 +1 @@
-Subproject commit f4732ee2b8a5a838cf52cfcd6bc4a44bdc084ef2
+Subproject commit 395b352a3ebd8d2c4298e20702b40abf7e9942ac
```

Rpmalloc does not build on the Windows CI anymore: [rpmalloc-windows.log](https://github.com/mjansson/rpmalloc/files/13758703/rpmalloc-windows.log)

My other [CI tests](https://github.com/mxmlnkn/indexed_bzip2/actions/runs/7307545328/job/19913345209) with and without sanitizers run fine on Linux.

**Comment by mjansson** [comment]
C doesn't have default values for arguments, so would require an extra entry point.

In general the rewrite branch doesn't require to explicitly use any of the initialize/finalize entry points unless you want to do it at specific points. It uses thread or fiber local ctor/dtor to do it internally. Can still be used for explicit thread init/fini if you plan to use thread pools or similar and don't want idle thread to hang on to heaps.

Thread finalize does not have any similar concept of cache release as the thread heaps work differently now.

rpmalloc_initialize can as you say just take a null pointer for default values of everything and use OS mmap/unmap to grab memory.

Will look at making the arg const, good point.

**Comment by mjansson** [comment]
The rewrite branch uses the C11 built in atomics, which for Microsoft toolchain requires the compiler flags `/std:c17 /experimental:c11atomics`

**Comment by mxmlnkn** [comment]
> In general the rewrite branch doesn't require to explicitly use any of the initialize/finalize entry points unless you want to do it at specific points. It uses thread or fiber local ctor/dtor to do it internally. Can still be used for explicit thread init/fini if you plan to use thread pools or similar and don't want idle thread to hang on to heaps.

That sounds awesome! I see that this would make a `rpmalloc_thread_initialize()` interface kinda redundant. Does this work even without any preprocessor options? Currently, I have my own `std::thread`-derived class, partly to ensure that each thread calls rpmalloc initialize/finalize. It would be nice if I could drop that. (Then, I'd only require C++20 `std::jthread` availability in all manylinux containers to drop my custom thread class completely.)

```c++

class JoiningThread
{
public:
    template<class Function, class... Args>
    explicit
    JoiningThread( Function&& function, Args&&... args ) :
#ifdef WITH_RPMALLOC
        m_thread( [=] () {
                      static const thread_local RpmallocThreadInit rpmallocThreadInit{};
                      function( std::forward<Args>( args )... );
                  } )
#else
        m_thread( std::forward<Function>( function ), std::forward<Args>( args )... )
#endif
    {}
...
private:
    std::thread m_thread;
};
```

**Comment by mjansson** [comment]
Yeah, you should be able to remove that and have ENABLE_OVERRIDE=1 (which it is by default on that branch)

**Comment by mjansson** [comment]
Did you have a chance to try out the rewrite branch?

**Comment by mxmlnkn** [comment]
Not much further than in my earlier comment https://github.com/mjansson/rpmalloc/issues/297#issuecomment-1868260642. It seemed to work fine, though. I did try to add `/experimental:c11atomics'` on Windows and it still doesn't build, but this might be an issue with my cumbersome setup.py script.

**Comment by mxmlnkn** [comment]
I have dug up my old branch, and it seems to work now. A lot of things probably have changed since then, including the CI runner systems. I have noticed that the refactor branch has been merged into the dev branch, but no new release has been done for a while. I do have a myriad of tests, so it probably is fine, but how stable is the current dev branch?

**Comment by mxmlnkn** [comment]
I have messed up. During a rebase the git submodule update got lost. That's why it suddenly worked. After fixing that, I am back to debugging. the ubuntu-24.04-arm runner for example has this backtrace now:

```python3
============================== 22 passed in 5.78s ==============================
Process 4660 launched: '/opt/hostedtoolcache/Python/3.13.6/arm64/bin/python3' (aarch64)
Process 4660 exited with status = 0 (0x00000000)
(lldb) target create "python3"
Current executable set to '/opt/hostedtoolcache/Python/3.13.6/arm64/bin/python3' (aarch64).
(lldb) settings set -- target.run-args  "-X" "dev" "-u" "src/tests/testPythonWrappers.py"
(lldb) run
warning: (aarch64) /opt/hostedtoolcache/Python/3.13.6/arm64/lib/python3.13/site-packages/numpy.libs/libgfortran-daac5196-038a5e3c.so.5.0.0 No LZMA support found for reading .gnu_debugdata section
indexed_bzip2 version: 1.7.0
rapidgzip version: 0.14.5
Cores: 4
File Type: GZIP
File Type: ZLIB
Process 4772 launched: '/opt/hostedtoolcache/Python/3.13.6/arm64/bin/python3' (aarch64)
Process 4772 stopped
* thread #1, name = 'python3', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0xaaaaa0000050)
    frame #0: 0x0000ffffe87586b0 rapidgzip.cpython-313-aarch64-linux-gnu.so`::rpfree_size(void *, size_t) [inlined] span_get_page_from_block(block=0x0000aaaaaae321b0, span=0x0000aaaaa0000000) at rpmalloc.c:1229:36
(lldb) command source -s 0 'btall.batch'
Executing commands in '/home/runner/work/indexed_bzip2/indexed_bzip2/btall.batch'.
(lldb) bt all
error: rapidgzip.cpython-313-aarch64-linux-gnu.so 0x004dc02e: DW_TAG_member '_M_local_buf' refers to type 0x0000000000665d62 which extends beyond the bounds of 0x004dc024
* thread #1, name = 'python3', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0xaaaaa0000050)
  * frame #0: 0x0000ffffe87586b0 rapidgzip.cpython-313-aarch64-linux-gnu.so`::rpfree_size(void *, size_t) [inlined] span_get_page_from_block(block=0x0000aaaaaae321b0, span=0x0000aaaaa0000000) at rpmalloc.c:1229:36
    frame #1: 0x0000ffffe87586b0 rapidgzip.cpython-313-aarch64-linux-gnu.so`::rpfree_size(void *, size_t) [inlined] block_deallocate(block=0x0000aaaaaae321b0) at rpmalloc.c:1299:17
    frame #2: 0x0000ffffe87586a8 rapidgzip.cpython-313-aarch64-linux-gnu.so`::rpfree_size(void *, size_t) [inlined] rpfree(ptr=0x0000aaaaaae321b0) at rpmalloc.c:1855:2
    frame #3: 0x0000ffffe87586a4 rapidgzip.cpython-313-aarch64-linux-gnu.so`rpfree_size(p=0x0000aaaaaae321b0, size=109) at malloc.c:70:69
    frame #4: 0x0000ffffe8692db0 rapidgzip.cpython-313-aarch64-linux-gnu.so`bzip2::readBzip2Header(rapidgzip::BitReader<true, unsigned long>&) [inlined] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::~basic_string(this="Input header is not BZip2 magic string 'BZh' (0x425a68). Mismatch at bit position 0 with \U00000001 (0x1) should be B") at basic_string.h:804:19
    frame #5: 0x0000ffffe8692da8 rapidgzip.cpython-313-aarch64-linux-gnu.so`bzip2::readBzip2Header(bitReader=<unavailable>) at bzip2.hpp:127:58
    frame #6: 0x0000ffffe86ac81c rapidgzip.cpython-313-aarch64-linux-gnu.so`rapidgzip::determineFileTypeAndOffset(fileReader=<unavailable>) at format.hpp:43:31
    frame #7: 0x0000ffffe870caa0 rapidgzip.cpython-313-aarch64-linux-gnu.so`std::__detail::_MakeUniq<rapidgzip::GzipBlockFinder>::__single_object std::make_unique<rapidgzip::GzipBlockFinder, std::unique_ptr<rapidgzip::FileReader, std::default_delete<rapidgzip::FileReader>>, unsigned long&>(std::unique_ptr<rapidgzip::FileReader, std::default_delete<rapidgzip::FileReader>>&&, unsigned long&) [inlined] rapidgzip::GzipBlockFinder::GzipBlockFinder(spacing=<unavailable>, fileReader=0xffffd0050320, this=0x0000ffffd00a0220) at GzipBlockFinder.hpp:58:63
    frame #8: 0x0000ffffe870c9ec rapidgzip.cpython-313-aarch64-linux-gnu.so`std::__detail::_MakeUniq<rapidgzip::GzipBlockFinder>::__single_object std::make_unique<rapidgzip::GzipBlockFinder, std::unique_ptr<rapidgzip::FileReader, std::default_delete<rapidgzip::FileReader>>, unsigned long&>((null)=<unavailable>, (null)=<unavailable>) at unique_ptr.h:1070:30
    frame #9: 0x0000ffffe870cdb4 rapidgzip.cpython-313-aarch64-linux-gnu.so`std::_Function_handler<std::shared_ptr<rapidgzip::GzipBlockFinder> (), rapidgzip::ParallelGzipReader<rapidgzip::ChunkData>::ParallelGzipReader(std::unique_ptr<rapidgzip::FileReader, std::default_delete<rapidgzip::FileReader>>, unsigned long, unsigned long)::'lambda'()>::_M_invoke(std::_Any_data const&) [inlined] rapidgzip::ParallelGzipReader<rapidgzip::ChunkData>::ParallelGzipReader(__closure=0x0000ffffd0030368)::'lambda'()::operator()() const at ParallelGzipReader.hpp:288:63
    frame #10: 0x0000ffffe870cd94 rapidgzip.cpython-313-aarch64-linux-gnu.so`std::_Function_handler<std::shared_ptr<rapidgzip::GzipBlockFinder> (), rapidgzip::ParallelGzipReader<rapidgzip::ChunkData>::ParallelGzipReader(std::unique_ptr<rapidgzip::FileReader, std::default_delete<rapidgzip::FileReader>>, unsigned long, unsigned long)::'lambda'()>::_M_invoke(std::_Any_data const&) [inlined] std::unique_ptr<rapidgzip::GzipBlockFinder, std::default_delete<rapidgzip::GzipBlockFinder>> std::__invoke_impl<std::unique_ptr<rapidgzip::GzipBlockFinder, std::default_delete<rapidgzip::GzipBlockFinder>>, rapidgzip::ParallelGzipReader<rapidgzip::ChunkData>::ParallelGzipReader(std::unique_ptr<rapidgzip::FileReader, std::default_delete<rapidgzip::FileReader>>, unsigned long, unsigned long)::'lambda'()&>(__f=0x0000ffffd0030368, (null)=<unavailable>) at invoke.h:61:67
    frame #11: 0x0000ffffe870cd94 rapidgzip.cpython-313-aarch64-linux-gnu.so`std::_Function_handler<std::shared_ptr<rapidgzip::GzipBlockFinder> (), rapidgzip::ParallelGzipReader<rapidgzip::ChunkData>::ParallelGzipReader(std::unique_ptr<rapidgzip::FileReader, std::default_delete<rapidgzip::FileReader>>, unsigned long, unsigned long)::'lambda'()>::_M_invoke(std::_Any_data const&) [inlined] std::enable_if<is_invocable_r_v<std::shared_ptr<rapidgzip::GzipBlockFinder>, rapidgzip::ParallelGzipReader<rapidgzip::ChunkData>::ParallelGzipReader(std::unique_ptr<rapidgzip::FileReader, std::default_delete<rapidgzip::FileReader>>, unsigned long, unsigned long)::'lambda'()&>, std::shared_ptr<rapidgzip::GzipBlockFinder>>::type std::__invoke_r<std::shared_ptr<rapidgzip::GzipBlockFinder>, rapidgzip::ParallelGzipReader<rapidgzip::ChunkData>::ParallelGzipReader(std::unique_ptr<rapidgzip::FileReader, std::default_delete<rapidgzip::FileReader>>, unsigned long, unsigned long)::'lambda'()&>(__fn=0x0000ffffd0030368) at invoke.h:116:38
    frame #12: 0x0000ffffe870cd94 rapidgzip.cpython-313-aarch64-linux-gnu.so`std::_Function_handler<std::shared_ptr<rapidgzip::GzipBlockFinder> (), rapidgzip::ParallelGzipReader<rapidgzip::ChunkData>::ParallelGzipReader(std::unique_ptr<rapidgzip::FileReader, std::default_delete<rapidgzip::FileReader>>, unsigned long, unsigned long)::'lambda'()>::_M_invoke(__functor=0x0000ffffd0030368) at std_function.h:291:44
    frame #13: 0x0000ffffe86f591c rapidgzip.cpython-313-aarch64-linux-gnu.so`rapidgzip::ParallelGzipReader<rapidgzip::ChunkData>::blockFinder() [inlined] std::function<std::shared_ptr<rapidgzip::GzipBlockFinder> ()>::operator()(this=0x0000ffffd0030368) const at std_function.h:591:66
    frame #14: 0x0000ffffe86f590c rapidgzip.cpython-313-aarch64-linux-gnu.so`rapidgzip::ParallelGzipReader<rapidgzip::ChunkData>::blockFinder(this=0x0000ffffd0030300) at ParallelGzipReader.hpp:1337:23
    frame #15: 0x0000ffffe86d25e4 rapidgzip.cpython-313-aarch64-linux-gnu.so`::__pyx_pw_9rapidgzip_14_RapidgzipFile_35file_type(PyObject *, PyObject *const *, Py_ssize_t, PyObject *) [inlined] rapidgzip::ParallelGzipReader<rapidgzip::ChunkData>::fileTypeAsString[abi:cxx11](this=<unavailable>) at ParallelGzipReader.hpp:1291
    frame #16: 0x0000ffffe86d25e0 rapidgzip.cpython-313-aarch64-linux-gnu.so`::__pyx_pw_9rapidgzip_14_RapidgzipFile_35file_type(PyObject *, PyObject *const *, Py_ssize_t, PyObject *) [inlined] __pyx_pf_9rapidgzip_14_RapidgzipFile_34file_type(__pyx_v_self=<unavailable>) at rapidgzip.cpp:15490
    frame #17: 0x0000ffffe86d25cc rapidgzip.cpython-313-aarch64-linux-gnu.so`__pyx_pw_9rapidgzip_14_RapidgzipFile_35file_type(__pyx_v_self=<unavailable>, __pyx_args=<unavailable>, __pyx_nargs=<unavailable>, __pyx_kwds=<unavailable>) at rapidgzip.cpp:15453
    frame #18: 0x0000fffff7b2f518 libpython3.13.so.1.0`PyObject_Vectorcall [inlined] _PyObject_VectorcallTstate(kwnames=<unavailable>, nargsf=<unavailable>, args=<unavailable>, callable=0x0000ffffe8e04910, tstate=0x0000fffff7f41258) at pycore_call.h:168:11
    frame #19: 0x0000fffff7b2f4fc libpython3.13.so.1.0`PyObject_Vectorcall(callable=0x0000ffffe8e04910, args=<unavailable>, nargsf=<unavailable>, kwnames=<unavailable>) at call.c:327:12
    frame #20: 0x0000fffff7ba3f64 libpython3.13.so.1.0`_PyEval_EvalFrameDefault(tstate=0x0000fffff7e75d80, frame=0x0000fffff7fe71c0, throwflag=<unavailable>) at generated_cases.c.h:813:23
    frame #21: 0x0000fffff7c8ade8 libpython3.13.so.1.0`PyEval_EvalCode(co=0x0000aaaaaac3a500, globals=0x0000fffff725cdd0, locals=0x0000fffff725cdd0) at ceval.c:604:21
    frame #22: 0x0000fffff7cb4d34 libpython3.13.so.1.0`run_eval_code_obj(tstate=0x0000fffff7f41258, co=0x0000aaaaaac3a500, globals=0x0000fffff725cdd0, locals=0x0000fffff725cdd0) at pythonrun.c:1381:9
    frame #23: 0x0000fffff7cb42d0 libpython3.13.so.1.0`run_mod(mod=0x0000aaaaaacb9950, filename=0x0000fffff729a7a0, globals=0x0000fffff725cdd0, locals=0x0000fffff725cdd0, flags=0x0000ffffffffe7c0, arena=0x0000fffff7374b20, interactive_src=0x0000000000000000, generate_new_source=0) at pythonrun.c:1466:19
    frame #24: 0x0000fffff7cb41e8 libpython3.13.so.1.0`pyrun_file(fp=0x0000aaaaaaac12e0, filename=0x0000fffff729a7a0, start=257, globals=0x0000fffff725cdd0, locals=0x0000fffff725cdd0, closeit=1, flags=0x0000ffffffffe7c0) at pythonrun.c:1295:15
    frame #25: 0x0000fffff7cb3ce4 libpython3.13.so.1.0`_PyRun_SimpleFileObject(fp=0x0000aaaaaaac12e0, filename=0x0000fffff729a7a0, closeit=1, flags=0x0000ffffffffe7c0) at pythonrun.c:517:13
    frame #26: 0x0000fffff7cb3aa0 libpython3.13.so.1.0`_PyRun_AnyFileObject(fp=0x0000aaaaaaac12e0, filename=0x0000fffff729a7a0, closeit=1, flags=0x0000ffffffffe7c0) at pythonrun.c:77:15
    frame #27: 0x0000fffff7cc0dcc libpython3.13.so.1.0`Py_RunMain [inlined] pymain_run_file_obj(skip_source_first_line=0, filename=0x0000fffff729a7a0, program_name=0x0000fffff72905c0) at main.c:410:15
    frame #28: 0x0000fffff7cc0d4c libpython3.13.so.1.0`Py_RunMain [inlined] pymain_run_file(config=0x0000fffff7f13950) at main.c:429:15
    frame #29: 0x0000fffff7cc0d18 libpython3.13.so.1.0`Py_RunMain [inlined] pymain_run_python(exitcode=0x0000ffffffffe7b4) at main.c:696:21
    frame #30: 0x0000fffff7cc0d0c libpython3.13.so.1.0`Py_RunMain at main.c:775:5
    frame #31: 0x0000fffff7cc08ec libpython3.13.so.1.0`Py_BytesMain(argc=<unavailable>, argv=<unavailable>) at main.c:829:12
    frame #32: 0x0000fffff78684c4 libc.so.6`___lldb_unnamed_symbol3097 + 116
    frame #33: 0x0000fffff7868598 libc.so.6`__libc_start_main + 152
    frame #34: 0x0000aaaaaaaa08b0 python3`_start + 48
  thread #2, name = 'python3'
    frame #0: 0x0000fffff78c1e9c libc.so.6`___lldb_unnamed_symbol3448 + 204
    frame #1: 0x0000fffff78c4b20 libc.so.6`pthread_cond_wait + 512
    frame #2: 0x0000fffff4b53cec libscipy_openblas64_-71e1b124.so`blas_thread_server + 296
    frame #3: 0x0000fffff78c595c libc.so.6`___lldb_unnamed_symbol3477 + 892
    frame #4: 0x0000fffff792ba4c libc.so.6`___lldb_unnamed_symbol3850 + 12
  thread #3, name = 'python3'
    frame #0: 0x0000fffff78c1e9c libc.so.6`___lldb_unnamed_symbol3448 + 204
    frame #1: 0x0000fffff78c4b20 libc.so.6`pthread_cond_wait + 512
    frame #2: 0x0000fffff4b53cec libscipy_openblas64_-71e1b124.so`blas_thread_server + 296
    frame #3: 0x0000fffff78c595c libc.so.6`___lldb_unnamed_symbol3477 + 892
    frame #4: 0x0000fffff792ba4c libc.so.6`___lldb_unnamed_symbol3850 + 12
  thread #4, name = 'python3'
    frame #0: 0x0000fffff78c1e9c libc.so.6`___lldb_unnamed_symbol3448 + 204
    frame #1: 0x0000fffff78c4b20 libc.so.6`pthread_cond_wait + 512
    frame #2: 0x0000fffff4b53cec libscipy_openblas64_-71e1b124.so`blas_thread_server + 296
    frame #3: 0x0000fffff78c595c libc.so.6`___lldb_unnamed_symbol3477 + 892
    frame #4: 0x0000fffff792ba4c libc.so.6`___lldb_unnamed_symbol3850 + 12
(lldb) quit 1
Error: Process completed with exit code 1.
```

Who knows, maybe the update simply exposes a bug that has been there all along. Weirdly enough, it only happens when testing the Python module. Not one of the hundred C++ checks fails.

**Comment by mxmlnkn** [comment]
I have bisected the segfault. bf2cfe9af3cd8b8cd562e2d0a55ab6bba574547d works fine, but the next commit: 8cb43376514a49914e9be90de92892b0640b6d3e is broken. This commits changes the default to ENABLE_OVERRIDE=1, so now we are back to my original issue, which is now the default behavior :(

**Comment by mjansson** [comment]
Could you try the latest develop branch? There was an issue when the first call into rpmalloc was a large allocation and no previous initialization had been made, maybe that affected you? I just submitted a fix for it.

**Comment by mxmlnkn** [comment]
https://github.com/mxmlnkn/indexed_bzip2/commit/cccfa1d35357419bc9cd69a1c09b33e1d20ec712 with submodule updated to 6b34d956911bb778ec6b99e4dbff9e956c5dc467: https://github.com/mxmlnkn/indexed_bzip2/actions/runs/16861756796/job/47762953986

``` python3
(lldb) settings set -- target.run-args  "-X" "dev" "-u" "src/tests/testPythonWrappers.py"
(lldb) run
warning: (aarch64) /opt/hostedtoolcache/Python/3.9.23/arm64/lib/python3.9/site-packages/numpy.libs/libgfortran-daac5196-038a5e3c.so.5.0.0 No LZMA support found for reading .gnu_debugdata section
indexed_bzip2 version: 1.7.0
rapidgzip version: 0.14.5
Cores: 4
File Type: GZIP
File Type: ZLIB
Process 5050 launched: '/opt/hostedtoolcache/Python/3.9.23/arm64/bin/python3' (aarch64)
Process 5050 stopped
* thread #1, name = 'python3', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0xaaaaa0000050)
    frame #0: 0x0000ffffeacbe1d0 rapidgzip.cpython-39-aarch64-linux-gnu.so`::rpfree_size(void *, size_t) [inlined] span_get_page_from_block(block=0x0000aaaaaaf48a50, span=0x0000aaaaa0000000) at rpmalloc.c:1233:36
(lldb) command source -s 0 'btall.batch'
Executing commands in '/home/runner/work/indexed_bzip2/indexed_bzip2/btall.batch'.
(lldb) bt all
error: rapidgzip.cpython-39-aarch64-linux-gnu.so 0x00535d31: DW_TAG_member '_M_local_buf' refers to type 0x00000000006bf022 which extends beyond the bounds of 0x00535d27
* thread #1, name = 'python3', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0xaaaaa0000050)
  * frame #0: 0x0000ffffeacbe1d0 rapidgzip.cpython-39-aarch64-linux-gnu.so`::rpfree_size(void *, size_t) [inlined] span_get_page_from_block(block=0x0000aaaaaaf48a50, span=0x0000aaaaa0000000) at rpmalloc.c:1233:36
    frame #1: 0x0000ffffeacbe1d0 rapidgzip.cpython-39-aarch64-linux-gnu.so`::rpfree_size(void *, size_t) [inlined] block_deallocate(block=0x0000aaaaaaf48a50) at rpmalloc.c:1303:17
    frame #2: 0x0000ffffeacbe1c8 rapidgzip.cpython-39-aarch64-linux-gnu.so`::rpfree_size(void *, size_t) [inlined] rpfree(ptr=0x0000aaaaaaf48a50) at rpmalloc.c:1862:2
    frame #3: 0x0000ffffeacbe1c4 rapidgzip.cpython-39-aarch64-linux-gnu.so`rpfree_size(p=0x0000aaaaaaf48a50, size=109) at malloc.c:70:69
    frame #4: 0x0000ffffeabc6390 rapidgzip.cpython-39-aarch64-linux-gnu.so`bzip2::readBzip2Header(rapidgzip::BitReader<true, unsigned long>&) [inlined] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::~basic_string(this="Input header is not BZip2 magic string 'BZh' (0x425a68). Mismatch at bit position 0 with \U00000001 (0x1) should be B") at basic_string.h:804:19
    frame #5: 0x0000ffffeabc6388 rapidgzip.cpython-39-aarch64-linux-gnu.so`bzip2::readBzip2Header(bitReader=<unavailable>) at bzip2.hpp:127:58
    frame #6: 0x0000ffffeabe0c9c rapidgzip.cpython-39-aarch64-linux-gnu.so`rapidgzip::determineFileTypeAndOffset(fileReader=<unavailable>) at format.hpp:43:31
    frame #7: 0x0000ffffeac453d0 rapidgzip.cpython-39-aarch64-linux-gnu.so`std::__detail::_MakeUniq<rapidgzip::GzipBlockFinder>::__single_object std::make_unique<rapidgzip::GzipBlockFinder, std::unique_ptr<rapidgzip::FileReader, std::default_delete<rapidgzip::FileReader>>, unsigned long&>(std::unique_ptr<rapidgzip::FileReader, std::default_delete<rapidgzip::FileReader>>&&, unsigned long&) [inlined] rapidgzip::GzipBlockFinder::GzipBlockFinder(spacing=<unavailable>, fileReader=0xffffd0050320, this=0x0000ffffd00a0220) at GzipBlockFinder.hpp:58:63
    frame #8: 0x0000ffffeac4531c rapidgzip.cpython-39-aarch64-linux-gnu.so`std::__detail::_MakeUniq<rapidgzip::GzipBlockFinder>::__single_object std::make_unique<rapidgzip::GzipBlockFinder, std::unique_ptr<rapidgzip::FileReader, std::default_delete<rapidgzip::FileReader>>, unsigned long&>((null)=<unavailable>, (null)=<unavailable>) at unique_ptr.h:1070:30
    frame #9: 0x0000ffffeac456e4 rapidgzip.cpython-39-aarch64-linux-gnu.so`std::_Function_handler<std::shared_ptr<rapidgzip::GzipBlockFinder> (), rapidgzip::ParallelGzipReader<rapidgzip::ChunkData>::ParallelGzipReader(std::unique_ptr<rapidgzip::FileReader, std::default_delete<rapidgzip::FileReader>>, unsigned long, unsigned long)::'lambda'()>::_M_invoke(std::_Any_data const&) [inlined] rapidgzip::ParallelGzipReader<rapidgzip::ChunkData>::ParallelGzipReader(__closure=0x0000ffffd0030368)::'lambda'()::operator()() const at ParallelGzipReader.hpp:288:63
    frame #10: 0x0000ffffeac456c4 rapidgzip.cpython-39-aarch64-linux-gnu.so`std::_Function_handler<std::shared_ptr<rapidgzip::GzipBlockFinder> (), rapidgzip::ParallelGzipReader<rapidgzip::ChunkData>::ParallelGzipReader(std::unique_ptr<rapidgzip::FileReader, std::default_delete<rapidgzip::FileReader>>, unsigned long, unsigned long)::'lambda'()>::_M_invoke(std::_Any_data const&) [inlined] std::unique_ptr<rapidgzip::GzipBlockFinder, std::default_delete<rapidgzip::GzipBlockFinder>> std::__invoke_impl<std::unique_ptr<rapidgzip::GzipBlockFinder, std::default_delete<rapidgzip::GzipBlockFinder>>, rapidgzip::ParallelGzipReader<rapidgzip::ChunkData>::ParallelGzipReader(std::unique_ptr<rapidgzip::FileReader, std::default_delete<rapidgzip::FileReader>>, unsigned long, unsigned long)::'lambda'()&>(__f=0x0000ffffd0030368, (null)=<unavailable>) at invoke.h:61:67
    frame #11: 0x0000ffffeac456c4 rapidgzip.cpython-39-aarch64-linux-gnu.so`std::_Function_handler<std::shared_ptr<rapidgzip::GzipBlockFinder> (), rapidgzip::ParallelGzipReader<rapidgzip::ChunkData>::ParallelGzipReader(std::unique_ptr<rapidgzip::FileReader, std::default_delete<rapidgzip::FileReader>>, unsigned long, unsigned long)::'lambda'()>::_M_invoke(std::_Any_data const&) [inlined] std::enable_if<is_invocable_r_v<std::shared_ptr<rapidgzip::GzipBlockFinder>, rapidgzip::ParallelGzipReader<rapidgzip::ChunkData>::ParallelGzipReader(std::unique_ptr<rapidgzip::FileReader, std::default_delete<rapidgzip::FileReader>>, unsigned long, unsigned long)::'lambda'()&>, std::shared_ptr<rapidgzip::GzipBlockFinder>>::type std::__invoke_r<std::shared_ptr<rapidgzip::GzipBlockFinder>, rapidgzip::ParallelGzipReader<rapidgzip::ChunkData>::ParallelGzipReader(std::unique_ptr<rapidgzip::FileReader, std::default_delete<rapidgzip::FileReader>>, unsigned long, unsigned long)::'lambda'()&>(__fn=0x0000ffffd0030368) at invoke.h:116:38
    frame #12: 0x0000ffffeac456c4 rapidgzip.cpython-39-aarch64-linux-gnu.so`std::_Function_handler<std::shared_ptr<rapidgzip::GzipBlockFinder> (), rapidgzip::ParallelGzipReader<rapidgzip::ChunkData>::ParallelGzipReader(std::unique_ptr<rapidgzip::FileReader, std::default_delete<rapidgzip::FileReader>>, unsigned long, unsigned long)::'lambda'()>::_M_invoke(__functor=0x0000ffffd0030368) at std_function.h:291:44
    frame #13: 0x0000ffffeac2e07c rapidgzip.cpython-39-aarch64-linux-gnu.so`rapidgzip::ParallelGzipReader<rapidgzip::ChunkData>::blockFinder() [inlined] std::function<std::shared_ptr<rapidgzip::GzipBlockFinder> ()>::operator()(this=0x0000ffffd0030368) const at std_function.h:591:66
    frame #14: 0x0000ffffeac2e06c rapidgzip.cpython-39-aarch64-linux-gnu.so`rapidgzip::ParallelGzipReader<rapidgzip::ChunkData>::blockFinder(this=0x0000ffffd0030300) at ParallelGzipReader.hpp:1348:23
    frame #15: 0x0000ffffeac0c26c rapidgzip.cpython-39-aarch64-linux-gnu.so`::__pyx_pw_9rapidgzip_14_RapidgzipFile_35file_type(PyObject *, PyObject *const *, Py_ssize_t, PyObject *) [inlined] rapidgzip::ParallelGzipReader<rapidgzip::ChunkData>::fileTypeAsString[abi:cxx11](this=<unavailable>) at ParallelGzipReader.hpp:1302
    frame #16: 0x0000ffffeac0c268 rapidgzip.cpython-39-aarch64-linux-gnu.so`::__pyx_pw_9rapidgzip_14_RapidgzipFile_35file_type(PyObject *, PyObject *const *, Py_ssize_t, PyObject *) [inlined] __pyx_pf_9rapidgzip_14_RapidgzipFile_34file_type(__pyx_v_self=<unavailable>) at rapidgzip.cpp:15516
    frame #17: 0x0000ffffeac0c254 rapidgzip.cpython-39-aarch64-linux-gnu.so`__pyx_pw_9rapidgzip_14_RapidgzipFile_35file_type(__pyx_v_self=<unavailable>, __pyx_args=<unavailable>, __pyx_nargs=<unavailable>, __pyx_kwds=<unavailable>) at rapidgzip.cpp:15479
    frame #18: 0x0000fffff7d0c574 libpython3.9.so.1.0`method_vectorcall [inlined] _PyObject_VectorcallTstate(kwnames=0x0000000000000000, nargsf=<unavailable>, args=0x0000aaaaaae7dfe0, callable=0x0000ffffeb5ae590, tstate=0x0000aaaaaaac75c0) at abstract.h:118:11
    frame #19: 0x0000fffff7d0c55c libpython3.9.so.1.0`method_vectorcall(method=<unavailable>, args=0x0000aaaaaae7dfe8, nargsf=<unavailable>, kwnames=0x0000000000000000) at classobject.c:53:18
    frame #20: 0x0000fffff7d71338 libpython3.9.so.1.0`_PyEval_EvalFrameDefault [inlined] _PyObject_VectorcallTstate(kwnames=0x0000000000000000, nargsf=9223372036854775808, args=0x0000aaaaaae7dfe8, callable=0x0000ffffeab331d0, tstate=0x0000aaaaaaac75c0) at abstract.h:118:11
    frame #21: 0x0000fffff7d71304 libpython3.9.so.1.0`_PyEval_EvalFrameDefault [inlined] PyObject_Vectorcall(kwnames=0x0000000000000000, nargsf=9223372036854775808, args=0x0000aaaaaae7dfe8, callable=0x0000ffffeab331d0) at abstract.h:127:12
    frame #22: 0x0000fffff7d712fc libpython3.9.so.1.0`_PyEval_EvalFrameDefault [inlined] call_function(kwnames=0x0000000000000000, oparg=<unavailable>, pp_stack=<unavailable>, tstate=0x0000aaaaaaac75c0) at ceval.c:5077:13
    frame #23: 0x0000fffff7d712e0 libpython3.9.so.1.0`_PyEval_EvalFrameDefault(tstate=0x0000aaaaaaac75c0, f=0x0000aaaaaae7de30, throwflag=<unavailable>) at ceval.c:3489:23
    frame #24: 0x0000fffff7d0a970 libpython3.9.so.1.0`function_code_fastcall [inlined] _PyEval_EvalFrame(throwflag=0, f=0x0000aaaaaae7de30, tstate=0x0000aaaaaaac75c0) at pycore_ceval.h:40:12
    frame #25: 0x0000fffff7d0a958 libpython3.9.so.1.0`function_code_fastcall(tstate=0x0000aaaaaaac75c0, co=<unavailable>, args=<unavailable>, nargs=1, globals=<unavailable>) at call.c:330:24
    frame #26: 0x0000fffff7d6d798 libpython3.9.so.1.0`_PyEval_EvalFrameDefault [inlined] _PyObject_VectorcallTstate(kwnames=0x0000000000000000, nargsf=9223372036854775809, args=0x0000aaaaaaecf4c0, callable=0x0000ffffeb59cb90, tstate=0x0000aaaaaaac75c0) at abstract.h:118:11
    frame #27: 0x0000fffff7d6d764 libpython3.9.so.1.0`_PyEval_EvalFrameDefault [inlined] PyObject_Vectorcall(kwnames=<unavailable>, nargsf=<unavailable>, args=<unavailable>, callable=<unavailable>) at abstract.h:127:12
    frame #28: 0x0000fffff7d6d75c libpython3.9.so.1.0`_PyEval_EvalFrameDefault [inlined] call_function(kwnames=0x0000000000000000, oparg=1, pp_stack=<unavailable>, tstate=0x0000aaaaaaac75c0) at ceval.c:5077:13
    frame #29: 0x0000fffff7d6d748 libpython3.9.so.1.0`_PyEval_EvalFrameDefault(tstate=0x0000aaaaaaac75c0, f=0x0000aaaaaaecf350, throwflag=<unavailable>) at ceval.c:3520:19
    frame #30: 0x0000fffff7d0a970 libpython3.9.so.1.0`function_code_fastcall [inlined] _PyEval_EvalFrame(throwflag=0, f=0x0000aaaaaaecf350, tstate=0x0000aaaaaaac75c0) at pycore_ceval.h:40:12
    frame #31: 0x0000fffff7d0a958 libpython3.9.so.1.0`function_code_fastcall(tstate=0x0000aaaaaaac75c0, co=<unavailable>, args=<unavailable>, nargs=0, globals=<unavailable>) at call.c:330:24
    frame #32: 0x0000fffff7d6d798 libpython3.9.so.1.0`_PyEval_EvalFrameDefault [inlined] _PyObject_VectorcallTstate(kwnames=0x0000000000000000, nargsf=9223372036854775808, args=0x0000aaaaaab2bc30, callable=0x0000ffffeb59ccd0, tstate=0x0000aaaaaaac75c0) at abstract.h:118:11
    frame #33: 0x0000fffff7d6d764 libpython3.9.so.1.0`_PyEval_EvalFrameDefault [inlined] PyObject_Vectorcall(kwnames=<unavailable>, nargsf=<unavailable>, args=<unavailable>, callable=<unavailable>) at abstract.h:127:12
    frame #34: 0x0000fffff7d6d75c libpython3.9.so.1.0`_PyEval_EvalFrameDefault [inlined] call_function(kwnames=0x0000000000000000, oparg=0, pp_stack=<unavailable>, tstate=0x0000aaaaaaac75c0) at ceval.c:5077:13
    frame #35: 0x0000fffff7d6d748 libpython3.9.so.1.0`_PyEval_EvalFrameDefault(tstate=0x0000aaaaaaac75c0, f=0x0000aaaaaab2bac0, throwflag=<unavailable>) at ceval.c:3520:19
    frame #36: 0x0000fffff7d6c570 libpython3.9.so.1.0`_PyEval_EvalCode [inlined] _PyEval_EvalFrame(throwflag=0, f=0x0000aaaaaab2bac0, tstate=0x0000aaaaaaac75c0) at pycore_ceval.h:40:12
    frame #37: 0x0000fffff7d6c558 libpython3.9.so.1.0`_PyEval_EvalCode(tstate=0x0000aaaaaaac75c0, _co=0x0000fffff746bba0, globals=<unavailable>, locals=<unavailable>, args=<unavailable>, argcount=<unavailable>, kwnames=<unavailable>, kwargs=0x0000000000000000, kwcount=<unavailable>, kwstep=2, defs=0x0000000000000000, defcount=0, kwdefs=0x0000000000000000, closure=0x0000000000000000, name=0x0000000000000000, qualname=0x0000000000000000) at ceval.c:4329:14
    frame #38: 0x0000fffff7d6c284 libpython3.9.so.1.0`_PyEval_EvalCodeWithName(_co=<unavailable>, globals=<unavailable>, locals=<unavailable>, args=<unavailable>, argcount=<unavailable>, kwnames=<unavailable>, kwargs=<unavailable>, kwcount=<unavailable>, kwstep=2, defs=0x0000000000000000, defcount=0, kwdefs=0x0000000000000000, closure=0x0000000000000000, name=0x0000000000000000, qualname=0x0000000000000000) at ceval.c:4361:12
    frame #39: 0x0000fffff7d6c1f0 libpython3.9.so.1.0`PyEval_EvalCodeEx(_co=0x0000fffff746bba0, globals=0x0000fffff75363b0, locals=0x0000fffff75363b0, args=0x0000000000000000, argcount=0, kws=0x0000000000000000, kwcount=0, defs=0x0000000000000000, defcount=0, kwdefs=0x0000000000000000, closure=0x0000000000000000) at ceval.c:4377:12
    frame #40: 0x0000fffff7e0debc libpython3.9.so.1.0`PyEval_EvalCode(co=0x0000fffff746bba0, globals=0x0000fffff75363b0, locals=0x0000fffff75363b0) at ceval.c:828:12
    frame #41: 0x0000fffff7e272a0 libpython3.9.so.1.0`run_eval_code_obj(tstate=0x0000aaaaaaac75c0, co=0x0000fffff746bba0, globals=0x0000fffff75363b0, locals=0x0000fffff75363b0) at pythonrun.c:1221:9
    frame #42: 0x0000fffff7e271f4 libpython3.9.so.1.0`run_mod(mod=0x0000aaaaaac6fc00, filename=0x0000fffff74a8d60, globals=0x0000fffff75363b0, locals=0x0000fffff75363b0, flags=0x0000ffffffffe7f0, arena=0x0000fffff75db490) at pythonrun.c:1242:19
    frame #43: 0x0000fffff7cba044 libpython3.9.so.1.0`pyrun_file(fp=0x0000aaaaaaac1340, filename=0x0000fffff74a8d60, start=<unavailable>, globals=0x0000fffff75363b0, locals=0x0000fffff75363b0, closeit=1, flags=0x0000ffffffffe7f0) at pythonrun.c:1140:15
    frame #44: 0x0000fffff7cb9d3c libpython3.9.so.1.0`PyRun_SimpleFileExFlags [inlined] pyrun_simple_file(flags=0x0000ffffffffe7f0, closeit=1, filename=0x0000fffff74a8d60, fp=0x0000aaaaaaac1340) at pythonrun.c:450:13
    frame #45: 0x0000fffff7cb9a00 libpython3.9.so.1.0`PyRun_SimpleFileExFlags(fp=0x0000aaaaaaac1340, filename=<unavailable>, closeit=1, flags=0x0000ffffffffe7f0) at pythonrun.c:483:15
    frame #46: 0x0000fffff7e33e50 libpython3.9.so.1.0`Py_RunMain [inlined] pymain_run_file(cf=0x0000ffffffffe7f0, config=0x0000aaaaaaac57e0) at main.c:373:15
    frame #47: 0x0000fffff7e33d84 libpython3.9.so.1.0`Py_RunMain [inlined] pymain_run_python(exitcode=0x0000ffffffffe7e8) at main.c:602:21
    frame #48: 0x0000fffff7e33c44 libpython3.9.so.1.0`Py_RunMain at main.c:681:5
    frame #49: 0x0000fffff7e33950 libpython3.9.so.1.0`pymain_main(args=<unavailable>) at main.c:711:12 [artificial]
    frame #50: 0x0000fffff7e338ac libpython3.9.so.1.0`Py_BytesMain(argc=<unavailable>, argv=<unavailable>) at main.c:735:12
    frame #51: 0x0000fffff7a884c4 libc.so.6`___lldb_unnamed_symbol3097 + 116
    frame #52: 0x0000fffff7a88598 libc.so.6`__libc_start_main + 152
    frame #53: 0x0000aaaaaaaa08b0 python3`_start + 48
  thread #2, name = 'python3'
    frame #0: 0x0000fffff7ae1e9c libc.so.6`___lldb_unnamed_symbol3448 + 204
    frame #1: 0x0000fffff7ae4b20 libc.so.6`pthread_cond_wait + 512
    frame #2: 0x0000fffff50d1b68 libscipy_openblas64_-0f683016.so`blas_thread_server + 344
    frame #3: 0x0000fffff7ae595c libc.so.6`___lldb_unnamed_symbol3477 + 892
    frame #4: 0x0000fffff7b4ba4c libc.so.6`___lldb_unnamed_symbol3850 + 12
  thread #3, name = 'python3'
    frame #0: 0x0000fffff7ae1e9c libc.so.6`___lldb_unnamed_symbol3448 + 204
    frame #1: 0x0000fffff7ae4b20 libc.so.6`pthread_cond_wait + 512
    frame #2: 0x0000fffff50d1b68 libscipy_openblas64_-0f683016.so`blas_thread_server + 344
    frame #3: 0x0000fffff7ae595c libc.so.6`___lldb_unnamed_symbol3477 + 892
    frame #4: 0x0000fffff7b4ba4c libc.so.6`___lldb_unnamed_symbol3850 + 12
  thread #4, name = 'python3'
    frame #0: 0x0000fffff7ae1e9c libc.so.6`___lldb_unnamed_symbol3448 + 204
    frame #1: 0x0000fffff7ae4b20 libc.so.6`pthread_cond_wait + 512
    frame #2: 0x0000fffff50d1b68 libscipy_openblas64_-0f683016.so`blas_thread_server + 344
    frame #3: 0x0000fffff7ae595c libc.so.6`___lldb_unnamed_symbol3477 + 892
    frame #4: 0x0000fffff7b4ba4c libc.so.6`___lldb_unnamed_symbol3850 + 12
(lldb) quit 1
```

~~I have no actual understanding of the backtrace, but I have the feeling that the override leads to a double free because I still have the manual version? Although, I couldn't say why. I am not using new and delete for the manual allocation and deallocation, so nothing should be overridden, or am I missing something?~~
The rpfree comes from `std::basic_string`, which I do not allocate manually. I am only using rpmalloc at a very few select locations for large vectors.

https://github.com/mxmlnkn/indexed_bzip2/blob/609d630a7c9e6e24531ba302359071afd5878460/src/core/FasterVector.hpp#L43

https://github.com/mxmlnkn/indexed_bzip2/blob/609d630a7c9e6e24531ba302359071afd5878460/src/core/FasterVector.hpp#L61-L69

https://github.com/mxmlnkn/indexed_bzip2/blob/609d630a7c9e6e24531ba302359071afd5878460/src/core/FasterVector.hpp#L124

**Comment by mjansson** [comment]
If you only use rpmalloc at select places you should not have `ENABLE_OVERRIDE=1` - which is the default, so set it to 0 and it should not interfere with the standard library allocations.

**Comment by mxmlnkn** [comment]
I'll keep that in mind.
