### ISSUE TITLE
posible bug deallocating memory

### ISSUE THREAD

**Issue by gstvrmrlpz** [mjansson/rpmalloc#98]
A toy stack implementation crashes when using rpmalloc not with default new/delete.
Link with the example: https://pccito.ugr.es/bug.txz

**Comment by mjansson** [comment]
- Running it with N=1 seems to work just fine
- Running it with N>1 is unsafe since your stack class is not thread safe. In this case rpmalloc is not to blame for any issues.

**Comment by gstvrmrlpz** [comment]
In my computer the program fails with the following stack trace... just trying to be helpful with your project :)

(gdb) bt
#0  _memory_span_list_doublelink_remove (head=<optimized out>, 
    span=0x7efe735f0000) at rpmalloc/rpmalloc.c:736
#1  _memory_deallocate_to_heap (heap=0x7efe747e6000, span=0x7efe735f0000, 
    p=0x7efe735f0040) at rpmalloc/rpmalloc.c:1133
#2  0x0000000000402dd5 in operator delete (ptr=0x7efe735f0040)
    at rpmalloc/new.cc:116
#3  0x00000000004025b8 in stack<int>::pop (this=0x409258 <s>) at stack.h:29
#4  stack<int>::~stack (this=0x409258 <s>, __in_chrg=<optimized out>)
    at stack.h:15
#5  0x00007efe742426c0 in __run_exit_handlers () from /lib64/libc.so.6
#6  0x00007efe74242800 in exit () from /lib64/libc.so.6
#7  0x00007efe7422bf3a in __libc_start_main () from /lib64/libc.so.6
#8  0x000000000040238e in _start () at stack.h:13

**Comment by mjansson** [comment]
Looks like your stack object destructor is being run in the global exit handler, which could potentially be run after the rpmalloc finalization has occurred. You need to take care with global data to ensure memory is deallocated before the allocator has finalized.

**Comment by gstvrmrlpz** [comment]
ok, thank you for your help.
I can correct my code but the problem was not very obvious... 
Any way to avoid this problem with global objects?
How can we assure rpmalloc finalization is called at the right time?

**Comment by gstvrmrlpz** [comment]
When the stack is local in main the problem still exists...
Core was generated by `./stack'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  _memory_span_list_doublelink_remove (head=<optimized out>, 
    span=0x7f76113f0000) at rpmalloc/rpmalloc.c:736
736			prev_span->next_span = next_span;
(gdb) bt
#0  _memory_span_list_doublelink_remove (head=<optimized out>, 
    span=0x7f76113f0000) at rpmalloc/rpmalloc.c:736
#1  _memory_deallocate_to_heap (heap=0x7f76125b9000, span=0x7f76113f0000, 
    p=0x7f76113fe840) at rpmalloc/rpmalloc.c:1133
#2  0x0000000000402d05 in operator delete (ptr=0x7f76113fe840)
    at rpmalloc/new.cc:116
#3  0x000000000040233a in stack<int>::pop (this=0x7ffe6154fba0) at stack.h:36
#4  stack<int>::~stack (this=<optimized out>, __in_chrg=<optimized out>)
    at stack.h:19
#5  main () at stack.cc:42

**Comment by gstvrmrlpz** [comment]
Code available at https://pccito.ugr.es/bug2.zip

**Comment by mjansson** [comment]
I can't seem to reproduce the error, works just fine here on both Linux and Windows systems

**Comment by mjansson** [comment]
In your original makefile you had transactional memory, I'm not sure rpmalloc is compatible with that as I've never used that extension.

Also, to me your makefile is missing c++ standard declaration in order to make it compile successfully, which indicates to me you're compiling with some other flags than what the makefile indicates?

**Comment by gstvrmrlpz** [comment]
Here is a copy of the binaries: https://pccito.ugr.es/bug2.zip
I use Fedora 30.

**Comment by gstvrmrlpz** [comment]
bug is random... I can trigger it in a loop
