### ISSUE TITLE
add fc_malloc to benchmark

### ISSUE THREAD

**Issue by emekoi** [mjansson/rpmalloc#99]
would it be possible to add [fc_malloc](https://github.com/bytemaster/fc_malloc) to the comparison benchmarks?

**Comment by mjansson** [comment]
Sure, was meaning to do another run of the benchmark anyway, will include fc_malloc

**Comment by jesta88** [comment]
Would be great if you could add [smmalloc](https://github.com/SergeyMakeev/smmalloc) too, since I feel it's rpmalloc's direct competitor.

**Comment by mjansson** [comment]
fc_malloc seems to be an abandoned state, there is no clear indication on how to build it, everything seems to include some local benchmark code and the fc_malloc.c|h are just garbage?

**Comment by mjansson** [comment]
And smmalloc does not seem to compile cleanly on my x64 system at least, tried both clang and gcc

```
benchmark/smmalloc/smmalloc.h:726:38: error: static assertion failed: TlsPoolBucket sizeof must be less than CPU cache line
  static_assert(sizeof(TlsPoolBucket) <= 64, "TlsPoolBucket sizeof must be less than CPU cache line");
                ~~~~~~~~~~~~~~~~~~~~~~^~~~~
```

Not sure if the struct can be packed to achieve this or if it will affect performance and/or stability

**Comment by emekoi** [comment]
i suppose i should have checked fc_malloc before opening this issue. should i convert this into an issue for adding smmalloc?

**Comment by mjansson** [comment]
See my earlier comment, smmalloc does not seem to compile cleanly on x64 systems

**Comment by jesta88** [comment]
Builds fine on my x64 Windows(MinGW) and linux machines. Very weird that TlsPoolBucket is > 64 bytes on your machine, something's not right.

**Comment by jesta88** [comment]
Also tested with MSVC 32 and 64 bit, no problems.

**Comment by mjp41** [comment]
The macro `_M_X64` is not portable: 
https://github.com/SergeyMakeev/smmalloc/blob/master/SmMalloc/smmalloc.h#L55
On clang the build is assuming it is 32bits in some places and exploding the struct size as pointers are actually bigger.

It would need to test a lot more to work, e.g. 
https://github.com/microsoft/snmalloc/blob/master/src/ds/bits.h#L37-L42

Simplest fix is probably to pass "-D_M_X64" into the build.

**Comment by mjansson** [comment]
Then it passes that static assert at least, however, it seems the smmalloc_generic.cpp is also Windows-only, since it uses the nonstandard aligned alloc/realloc entry points

Hacking that to use standard functions it compiles, but settings up a benchmark that uses the example code from the smmalloc readme to create an allocator results in a segfault

```
Starting program: /home/mattias/projects/rpmalloc-benchmark/bin/linux/release/x86-64/benchmark-smmalloc 1 0 0 2 20000 50000 5000 16 1000
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
sm::Allocator::PoolBucket::Create (elementSize=64, this=<optimized out>) at benchmark/smmalloc/smmalloc.cpp:191
191					*((TaggedIndex*)(node)) = nextVal;
(gdb) bt
#0  sm::Allocator::PoolBucket::Create (elementSize=64, this=<optimized out>) at benchmark/smmalloc/smmalloc.cpp:191
#1  sm::Allocator::Init (this=0x427000, _bucketsCount=<optimized out>, _bucketSizeInBytes=<optimized out>) at benchmark/smmalloc/smmalloc.cpp:277
#2  0x000000000040133a in _sm_allocator_create (bucketsCount=4, bucketSizeInBytes=16777216) at benchmark/smmalloc/smmalloc.h:856
#3  benchmark_initialize () at benchmark/smmalloc/benchmark.cpp:9
```

**Comment by jesta88** [comment]
Yeah on Linux I had my own branch, didn't remember. Still curious to see how rpmalloc performs against it on Windows though so I'll benchmark it anyways.

**Comment by mjansson** [comment]
Since neither of fc_malloc or smmalloc seems to be in a good state on Linux where I run most benchmarks I'll just close this for now.
